HASH(0xdc3ef8) holiday  season  @card@  port/NN 	8.24534736286744
HASH(0xdc3ef8) holiday  limit  @card@  port/NN 	7.29974498971905
HASH(0xdc3ef8) fall  season  @card@  port/NN 	6.91481877100292
HASH(0xdc3ef8) holiday  Playstation  @card@  port/NN 	6.47465267064866
HASH(0xdc3ef8) holiday  nexus  @card@  port/NN 	6.43135341266231
HASH(0xdc3ef8) holiday  cleaner  @card@  port/NN 	6.11476248941086
HASH(0xdc3ef8) holiday  halo  @card@  port/NN 	6.03699744397642
HASH(0xdc3ef8) holiday  availablefor  @card@  port/NN 	6.03699744397642
HASH(0xdc3ef8) holiday  flood  @card@  port/NN 	6.03699744397642
HASH(0xdc3ef8) holiday  excursion  @card@  port/NN 	6.03699744397642
HASH(0xdc3ef8) fall  limit  @card@  port/NN 	5.96921639785453
HASH(0xdc3ef8) holiday  PlayStation  @card@  port/NN 	5.91825418176795
HASH(0xdc3ef8) holiday  X  @card@  port/NN 	5.87397306090937
HASH(0xdc3ef8) school  season  @card@  port/NN 	5.86850848962642
HASH(0xdc3ef8) holiday  pack  @card@  port/NN 	5.79286122885147
HASH(0xdc3ef8) winter  season  @card@  port/NN 	5.72655330614231
HASH(0xdc3ef8) holiday  deodorant  @card@  port/NN 	5.69119471132361
HASH(0xdc3ef8) holiday  design  @card@  port/NN 	5.68840235255015
HASH(0xdc3ef8) holiday  porcelain  @card@  port/NN 	5.66535083332027
HASH(0xdc3ef8) shopping  season  @card@  port/NN 	5.35576646766249
HASH(0xdc3ef8) fall  Playstation  @card@  port/NN 	5.14412407878414
HASH(0xdc3ef8) fall  nexus  @card@  port/NN 	5.10082482079779
HASH(0xdc3ef8) school  limit  @card@  port/NN 	4.92290611647803
HASH(0xdc3ef8) fall  cleaner  @card@  port/NN 	4.78423389754634
HASH(0xdc3ef8) winter  limit  @card@  port/NN 	4.78095093299392
HASH(0xdc3ef8) fall  halo  @card@  port/NN 	4.70646885211189
HASH(0xdc3ef8) fall  flood  @card@  port/NN 	4.70646885211189
HASH(0xdc3ef8) fall  excursion  @card@  port/NN 	4.70646885211189
HASH(0xdc3ef8) fall  availablefor  @card@  port/NN 	4.70646885211189
HASH(0xdc3ef8) fall  PlayStation  @card@  port/NN 	4.58772558990343
HASH(0xdc3ef8) fall  X  @card@  port/NN 	4.54344446904485
HASH(0xdc3ef8) fall  pack  @card@  port/NN 	4.46233263698695
HASH(0xdc3ef8) shopping  limit  @card@  port/NN 	4.41016409451411
HASH(0xdc3ef8) fall  deodorant  @card@  port/NN 	4.36066611945909
HASH(0xdc3ef8) fall  design  @card@  port/NN 	4.35787376068563
HASH(0xdc3ef8) fall  porcelain  @card@  port/NN 	4.33482224145575
HASH(0xdc3ef8) school  Playstation  @card@  port/NN 	4.09781379740764
HASH(0xdc3ef8) school  nexus  @card@  port/NN 	4.05451453942129
HASH(0xdc3ef8) winter  Playstation  @card@  port/NN 	3.95585861392354
HASH(0xdc3ef8) winter  nexus  @card@  port/NN 	3.91255935593718
HASH(0xdc3ef8) school  cleaner  @card@  port/NN 	3.73792361616984
HASH(0xdc3ef8) school  flood  @card@  port/NN 	3.6601585707354
HASH(0xdc3ef8) school  excursion  @card@  port/NN 	3.6601585707354
HASH(0xdc3ef8) school  halo  @card@  port/NN 	3.6601585707354
HASH(0xdc3ef8) school  availablefor  @card@  port/NN 	3.6601585707354
HASH(0xdc3ef8) winter  cleaner  @card@  port/NN 	3.59596843268574
HASH(0xdc3ef8) shopping  Playstation  @card@  port/NN 	3.58507177544372
HASH(0xdc3ef8) shopping  nexus  @card@  port/NN 	3.54177251745736
HASH(0xdc3ef8) school  PlayStation  @card@  port/NN 	3.54141530852693
HASH(0xdc3ef8) winter  excursion  @card@  port/NN 	3.51820338725129
HASH(0xdc3ef8) winter  flood  @card@  port/NN 	3.51820338725129
HASH(0xdc3ef8) winter  availablefor  @card@  port/NN 	3.51820338725129
HASH(0xdc3ef8) winter  halo  @card@  port/NN 	3.51820338725129
HASH(0xdc3ef8) school  X  @card@  port/NN 	3.49713418766836
HASH(0xdc3ef8) school  pack  @card@  port/NN 	3.41602235561045
HASH(0xdc3ef8) winter  PlayStation  @card@  port/NN 	3.39946012504283
HASH(0xdc3ef8) winter  X  @card@  port/NN 	3.35517900418425
HASH(0xdc3ef8) school  deodorant  @card@  port/NN 	3.31435583808259
HASH(0xdc3ef8) school  design  @card@  port/NN 	3.31156347930913
HASH(0xdc3ef8) school  porcelain  @card@  port/NN 	3.28851196007925
HASH(0xdc3ef8) winter  pack  @card@  port/NN 	3.27406717212634
HASH(0xdc3ef8) shopping  cleaner  @card@  port/NN 	3.22518159420592
HASH(0xdc3ef8) winter  deodorant  @card@  port/NN 	3.17240065459849
HASH(0xdc3ef8) winter  design  @card@  port/NN 	3.16960829582502
HASH(0xdc3ef8) shopping  availablefor  @card@  port/NN 	3.14741654877147
HASH(0xdc3ef8) shopping  flood  @card@  port/NN 	3.14741654877147
HASH(0xdc3ef8) shopping  halo  @card@  port/NN 	3.14741654877147
HASH(0xdc3ef8) shopping  excursion  @card@  port/NN 	3.14741654877147
HASH(0xdc3ef8) winter  porcelain  @card@  port/NN 	3.14655677659514
HASH(0xdc3ef8) shopping  PlayStation  @card@  port/NN 	3.02867328656301
HASH(0xdc3ef8) shopping  X  @card@  port/NN 	2.98439216570443
HASH(0xdc3ef8) shopping  pack  @card@  port/NN 	2.90328033364653
HASH(0xdc3ef8) shopping  deodorant  @card@  port/NN 	2.80161381611867
HASH(0xdc3ef8) shopping  design  @card@  port/NN 	2.79882145734521
HASH(0xdc3ef8) shopping  porcelain  @card@  port/NN 	2.77576993811533
