HASH(0xee1fe0) save  an  additional/JJ 	14.5936940639101
HASH(0xee1fe0) take  an  additional/JJ 	12.4509996138485
HASH(0xee1fe0) find  an  additional/JJ 	11.4308550064676
HASH(0xee1fe0) save  each  additional/JJ 	11.4009616064205
HASH(0xee1fe0) buy  an  additional/JJ 	11.2135068878071
HASH(0xee1fe0) receive  an  additional/JJ 	11.1123268477305
HASH(0xee1fe0) get  an  additional/JJ 	10.5663710552682
HASH(0xee1fe0) print  an  additional/JJ 	9.92629684721937
HASH(0xee1fe0) save  any  additional/JJ 	9.79918261320304
HASH(0xee1fe0) save  this  additional/JJ 	9.79749439680084
HASH(0xee1fe0) take  each  additional/JJ 	9.25826715635883
HASH(0xee1fe0) save  the  additional/JJ 	9.02437325682219
HASH(0xee1fe0) find  each  additional/JJ 	8.23812254897797
HASH(0xee1fe0) buy  each  additional/JJ 	8.02077443031747
HASH(0xee1fe0) receive  each  additional/JJ 	7.91959439024086
HASH(0xee1fe0) take  any  additional/JJ 	7.6564881631414
HASH(0xee1fe0) take  this  additional/JJ 	7.6547999467392
HASH(0xee1fe0) get  each  additional/JJ 	7.37363859777859
HASH(0xee1fe0) take  the  additional/JJ 	6.88167880676055
HASH(0xee1fe0) print  each  additional/JJ 	6.73356438972973
HASH(0xee1fe0) find  any  additional/JJ 	6.63634355576054
HASH(0xee1fe0) find  this  additional/JJ 	6.63465533935834
HASH(0xee1fe0) buy  any  additional/JJ 	6.41899543710004
HASH(0xee1fe0) buy  this  additional/JJ 	6.41730722069784
HASH(0xee1fe0) receive  any  additional/JJ 	6.31781539702342
HASH(0xee1fe0) receive  this  additional/JJ 	6.31612718062123
HASH(0xee1fe0) find  the  additional/JJ 	5.86153419937969
HASH(0xee1fe0) get  any  additional/JJ 	5.77185960456115
HASH(0xee1fe0) get  this  additional/JJ 	5.77017138815896
HASH(0xee1fe0) buy  the  additional/JJ 	5.64418608071919
HASH(0xee1fe0) receive  the  additional/JJ 	5.54300604064258
HASH(0xee1fe0) print  any  additional/JJ 	5.13178539651229
HASH(0xee1fe0) print  this  additional/JJ 	5.1300971801101
HASH(0xee1fe0) get  the  additional/JJ 	4.99705024818031
HASH(0xee1fe0) print  the  additional/JJ 	4.35697604013145
