#/VB[#/VB] brief/JJ[brief/JJ] ./.[./.]

(ROOT[#/VB]
  (S[#/VB]
    (VP[#/VB] (VB[#/VB] #)
      (ADJP[brief/JJ] (JJ[brief/JJ] brief)))
    (.[./.] .)))

root(ROOT-0, #-1)
xcomp(#-1, brief-2)
punct(#-1, .-3)

Know/RB[Know/RB] what/WP[what/WP] goes/VBZ[goes/VBZ] great/JJ[great/JJ] with/IN[with/IN] the/DT[the/DT] best/JJS[best/JJS] deal/NN[deal/NN] ?/.[?/.]

(ROOT[goes/VBZ]
  (SBARQ[goes/VBZ]
    (ADVP[Know/RB] (RB[Know/RB] Know))
    (WHNP[what/WP] (WP[what/WP] what))
    (SQ[goes/VBZ]
      (VP[goes/VBZ] (VBZ[goes/VBZ] goes)
        (ADJP[great/JJ] (JJ[great/JJ] great))
        (PP[with/IN] (IN[with/IN] with)
          (NP[deal/NN] (DT[the/DT] the) (JJS[best/JJS] best) (NN[deal/NN] deal)))))
    (.[?/.] ?)))

advmod(goes-3, Know-1)
nsubj(goes-3, what-2)
root(ROOT-0, goes-3)
xcomp(goes-3, great-4)
case(deal-8, with-5)
det(deal-8, the-6)
amod(deal-8, best-7)
nmod:with(goes-3, deal-8)
punct(goes-3, ?-9)

The/DT[The/DT] best/JJS[best/JJS] network/NN[network/NN] ./.[./.]

(ROOT[best/JJS]
  (NP[best/JJS]
    (NP[best/JJS] (DT[The/DT] The) (JJS[best/JJS] best))
    (NP[network/NN] (NN[network/NN] network))
    (.[./.] .)))

det(best-2, The-1)
root(ROOT-0, best-2)
dep(best-2, network-3)
punct(best-2, .-4)

Save/VB[Save/VB] big/JJ[big/JJ] on/IN[on/IN] phones/NNS[phones/NNS] The/DT[The/DT] new/JJ[new/JJ] moto/NN[moto/NN] z3/NN[z3/NN] on/IN[on/IN] the/DT[the/DT] best/JJS[best/JJS] network/NN[network/NN] Make/NNP[Make/NNP] it/PRP[it/PRP] your/PRP$[your/PRP$] own/JJ[own/JJ] with/IN[with/IN] moto/NN[moto/NN] mods/NNS[mods/NNS] ./.[./.]

(ROOT[Save/VB]
  (S[Save/VB]
    (VP[Save/VB] (VB[Save/VB] Save)
      (NP[z3/NN]
        (NP[z3/NN]
          (ADVP[big/JJ] (JJ[big/JJ] big)
            (PP[on/IN] (IN[on/IN] on)
              (NP[phones/NNS] (NNS[phones/NNS] phones))))
          (DT[The/DT] The) (JJ[new/JJ] new) (NN[moto/NN] moto) (NN[z3/NN] z3))
        (PP[on/IN] (IN[on/IN] on)
          (NP[network/NN] (DT[the/DT] the) (JJS[best/JJS] best) (NN[network/NN] network)))
        (SBAR[Make/NNP]
          (S[Make/NNP]
            (VP[Make/NNP] (NNP[Make/NNP] Make)
              (S[it/PRP]
                (NP[it/PRP] (PRP[it/PRP] it))
                (NP[own/JJ]
                  (NP[own/JJ] (PRP$[your/PRP$] your) (JJ[own/JJ] own))
                  (PP[with/IN] (IN[with/IN] with)
                    (NP[mods/NNS] (NN[moto/NN] moto) (NNS[mods/NNS] mods))))))))))
    (.[./.] .)))

root(ROOT-0, Save-1)
advmod(z3-8, big-2)
case(phones-4, on-3)
nmod:on(big-2, phones-4)
det(z3-8, The-5)
amod(z3-8, new-6)
compound(z3-8, moto-7)
dobj(Save-1, z3-8)
case(network-12, on-9)
det(network-12, the-10)
amod(network-12, best-11)
nmod:on(z3-8, network-12)
acl:relcl(z3-8, Make-13)
nsubj(own-16, it-14)
nmod:poss(own-16, your-15)
xcomp(Make-13, own-16)
case(mods-19, with-17)
compound(mods-19, moto-18)
nmod:with(own-16, mods-19)
punct(Save-1, .-20)

Get/VB[Get/VB] $/$[$/$] 300/CD[300/CD] off/IN[off/IN] the/DT[the/DT] new/JJ[new/JJ] moto/NN[moto/NN] z3/NN[z3/NN] Get/VB[Get/VB] $/$[$/$] 200/CD[200/CD] off/IN[off/IN] Pixel/NNP[Pixel/NNP] 2XL/CD[2XL/CD] ./.[./.]

(ROOT[Get/VB]
  (S[Get/VB]
    (VP[Get/VB] (VB[Get/VB] Get)
      (S[Get/VB]
        (NP[$/$]
          (NP[$/$] ($[$/$] $) (CD[300/CD] 300))
          (PP[off/IN] (IN[off/IN] off)
            (NP[z3/NN] (DT[the/DT] the) (JJ[new/JJ] new) (NN[moto/NN] moto) (NN[z3/NN] z3))))
        (VP[Get/VB] (VB[Get/VB] Get)
          (NP[$/$] ($[$/$] $) (CD[200/CD] 200))
          (PP[off/IN] (IN[off/IN] off)
            (NP[Pixel/NNP] (NNP[Pixel/NNP] Pixel) (CD[2XL/CD] 2XL))))))
    (.[./.] .)))

root(ROOT-0, Get-1)
dep(300-3, $-2)
nsubj(Get-9, 300-3)
case(z3-8, off-4)
det(z3-8, the-5)
amod(z3-8, new-6)
compound(z3-8, moto-7)
nmod:off(300-3, z3-8)
ccomp(Get-1, Get-9)
dep(200-11, $-10)
dobj(Get-9, 200-11)
case(Pixel-13, off-12)
nmod:off(Get-9, Pixel-13)
nummod(Pixel-13, 2XL-14)
punct(Get-1, .-15)

Plus/NNP[Plus/NNP] ,/,[,/,] switch/VB[switch/VB] and/CC[and/CC] save/VB[save/VB] $/$[$/$] 300/CD[300/CD] more/RBR[more/RBR] with/IN[with/IN] select/JJ[select/JJ] trade-in/NN[trade-in/NN] ./.[./.]

(ROOT[switch/VB]
  (S[switch/VB]
    (NP[Plus/NNP] (NNP[Plus/NNP] Plus))
    (,[,/,] ,)
    (VP[switch/VB]
      (VP[switch/VB] (VB[switch/VB] switch))
      (CC[and/CC] and)
      (VP[save/VB] (VB[save/VB] save)
        (PP[with/IN]
          (ADVP[more/RBR]
            (NP[$/$] ($[$/$] $) (CD[300/CD] 300))
            (RBR[more/RBR] more))
          (IN[with/IN] with)
          (NP[trade-in/NN] (JJ[select/JJ] select) (NN[trade-in/NN] trade-in)))))
    (.[./.] .)))

nsubj(switch-3, Plus-1)
nsubj(save-5, Plus-1)
punct(switch-3, ,-2)
root(ROOT-0, switch-3)
cc(switch-3, and-4)
conj:and(switch-3, save-5)
dep(300-7, $-6)
nmod:npmod(more-8, 300-7)
advmod(trade-in-11, more-8)
case(trade-in-11, with-9)
amod(trade-in-11, select-10)
nmod:with(save-5, trade-in-11)
punct(switch-3, .-12)

Best/JJS[Best/JJS] network/NN[network/NN] ./.[./.]

(ROOT[Best/JJS]
  (NP[Best/JJS]
    (NP[Best/JJS] (JJS[Best/JJS] Best))
    (NP[network/NN] (NN[network/NN] network))
    (.[./.] .)))

root(ROOT-0, Best-1)
dep(Best-1, network-2)
punct(Best-1, .-3)

Best/JJS[Best/JJS] unlimited/VBZ[unlimited/VBZ] ./.[./.]

(ROOT[unlimited/VBZ]
  (S[unlimited/VBZ]
    (NP[Best/JJS] (JJS[Best/JJS] Best))
    (VP[unlimited/VBZ] (VBZ[unlimited/VBZ] unlimited))
    (.[./.] .)))

nsubj(unlimited-2, Best-1)
root(ROOT-0, unlimited-2)
punct(unlimited-2, .-3)

#/JJ[#/JJ] lifestyle/NN[lifestyle/NN] ./.[./.]

(ROOT[lifestyle/NN]
  (NP[lifestyle/NN] (JJ[#/JJ] #) (NN[lifestyle/NN] lifestyle) (.[./.] .)))

amod(lifestyle-2, #-1)
root(ROOT-0, lifestyle-2)
punct(lifestyle-2, .-3)

Stream/VB[Stream/VB] your/PRP$[your/PRP$] favorite/JJ[favorite/JJ] shows/NNS[shows/NNS] on/IN[on/IN] the/DT[the/DT] 100/CD[100/CD] %/NN[%/NN] fiber-optic/JJ[fiber-optic/JJ] network/NN[network/NN] ./.[./.]

(ROOT[Stream/VB]
  (S[Stream/VB]
    (VP[Stream/VB] (VB[Stream/VB] Stream)
      (NP[shows/NNS] (PRP$[your/PRP$] your) (JJ[favorite/JJ] favorite) (NNS[shows/NNS] shows))
      (PP[on/IN] (IN[on/IN] on)
        (NP[network/NN] (DT[the/DT] the)
          (ADJP[%/NN] (CD[100/CD] 100) (NN[%/NN] %))
          (JJ[fiber-optic/JJ] fiber-optic) (NN[network/NN] network))))
    (.[./.] .)))

root(ROOT-0, Stream-1)
nmod:poss(shows-4, your-2)
amod(shows-4, favorite-3)
dobj(Stream-1, shows-4)
case(network-10, on-5)
det(network-10, the-6)
compound(%-8, 100-7)
amod(network-10, %-8)
amod(network-10, fiber-optic-9)
nmod:on(Stream-1, network-10)
punct(Stream-1, .-11)

You/PRP[You/PRP] deserve/VBP[deserve/VBP] the/DT[the/DT] most/RBS[most/RBS] reliable/JJ[reliable/JJ] internet/NN[internet/NN] available/JJ[available/JJ] ./.[./.]

(ROOT[deserve/VBP]
  (S[deserve/VBP]
    (NP[You/PRP] (PRP[You/PRP] You))
    (VP[deserve/VBP] (VBP[deserve/VBP] deserve)
      (S[available/JJ]
        (NP[internet/NN] (DT[the/DT] the)
          (ADJP[reliable/JJ] (RBS[most/RBS] most) (JJ[reliable/JJ] reliable))
          (NN[internet/NN] internet))
        (ADJP[available/JJ] (JJ[available/JJ] available))))
    (.[./.] .)))

nsubj(deserve-2, You-1)
root(ROOT-0, deserve-2)
det(internet-6, the-3)
advmod(reliable-5, most-4)
amod(internet-6, reliable-5)
nsubj(available-7, internet-6)
xcomp(deserve-2, available-7)
punct(deserve-2, .-8)

This/DT[This/DT] season/NN[season/NN] ,/,[,/,] enjoy/VB[enjoy/VB] your/PRP$[your/PRP$] tech/NN[tech/NN] at/IN[at/IN] its/PRP$[its/PRP$] best/JJS[best/JJS] ./.[./.]

(ROOT[enjoy/VB]
  (S[enjoy/VB]
    (NP[season/NN] (DT[This/DT] This) (NN[season/NN] season))
    (,[,/,] ,)
    (VP[enjoy/VB] (VB[enjoy/VB] enjoy)
      (NP[tech/NN] (PRP$[your/PRP$] your) (NN[tech/NN] tech))
      (PP[at/IN] (IN[at/IN] at)
        (NP[best/JJS] (PRP$[its/PRP$] its) (JJS[best/JJS] best))))
    (.[./.] .)))

det(season-2, This-1)
nsubj(enjoy-4, season-2)
punct(enjoy-4, ,-3)
root(ROOT-0, enjoy-4)
nmod:poss(tech-6, your-5)
dobj(enjoy-4, tech-6)
case(best-9, at-7)
nmod:poss(best-9, its-8)
nmod:at(enjoy-4, best-9)
punct(enjoy-4, .-10)

Your/PRP$[Your/PRP$] tech/NN[tech/NN] is/VBZ[is/VBZ] only/RB[only/RB] as/RB[as/RB] good/JJ[good/JJ] as/IN[as/IN] your/PRP$[your/PRP$] internet/NN[internet/NN] ./.[./.]

(ROOT[is/VBZ]
  (S[is/VBZ]
    (NP[tech/NN] (PRP$[Your/PRP$] Your) (NN[tech/NN] tech))
    (VP[is/VBZ] (VBZ[is/VBZ] is)
      (ADVP[only/RB] (RB[only/RB] only))
      (ADJP[good/JJ] (RB[as/RB] as) (JJ[good/JJ] good)
        (PP[as/IN] (IN[as/IN] as)
          (NP[internet/NN] (PRP$[your/PRP$] your) (NN[internet/NN] internet)))))
    (.[./.] .)))

nmod:poss(tech-2, Your-1)
nsubj(good-6, tech-2)
cop(good-6, is-3)
advmod(good-6, only-4)
advmod(good-6, as-5)
root(ROOT-0, good-6)
case(internet-9, as-7)
nmod:poss(internet-9, your-8)
nmod:as(good-6, internet-9)
punct(good-6, .-10)

More/JJR[More/JJR] devices/NNS[devices/NNS] ./.[./.]

(ROOT[More/JJR]
  (NP[More/JJR]
    (NP[More/JJR] (JJR[More/JJR] More))
    (NP[devices/NNS] (NNS[devices/NNS] devices))
    (.[./.] .)))

root(ROOT-0, More-1)
dep(More-1, devices-2)
punct(More-1, .-3)

No/DT[No/DT] problem/NN[problem/NN] ./.[./.]

(ROOT[problem/NN]
  (NP[problem/NN] (DT[No/DT] No) (NN[problem/NN] problem) (.[./.] .)))

neg(problem-2, No-1)
root(ROOT-0, problem-2)
punct(problem-2, .-3)

Get/VB[Get/VB] the/DT[the/DT] best/JJS[best/JJS] internet/NN[internet/NN] on/IN[on/IN] the/DT[the/DT] 100/CD[100/CD] %/NN[%/NN] fiber-optic/JJ[fiber-optic/JJ] network/NN[network/NN] ./.[./.]

(ROOT[Get/VB]
  (S[Get/VB]
    (VP[Get/VB] (VB[Get/VB] Get)
      (NP[internet/NN]
        (NP[internet/NN] (DT[the/DT] the) (JJS[best/JJS] best) (NN[internet/NN] internet))
        (PP[on/IN] (IN[on/IN] on)
          (NP[network/NN] (DT[the/DT] the)
            (ADJP[%/NN] (CD[100/CD] 100) (NN[%/NN] %))
            (JJ[fiber-optic/JJ] fiber-optic) (NN[network/NN] network)))))
    (.[./.] .)))

root(ROOT-0, Get-1)
det(internet-4, the-2)
amod(internet-4, best-3)
dobj(Get-1, internet-4)
case(network-10, on-5)
det(network-10, the-6)
compound(%-8, 100-7)
amod(network-10, %-8)
amod(network-10, fiber-optic-9)
nmod:on(internet-4, network-10)
punct(Get-1, .-11)

It/PRP[It/PRP] 's/VBZ['s/VBZ] time/NN[time/NN] for/IN[for/IN] the/DT[the/DT] 100/CD[100/CD] %/NN[%/NN] fiber-optic/JJ[fiber-optic/JJ] network/NN[network/NN] ./.[./.]

(ROOT['s/VBZ]
  (S['s/VBZ]
    (NP[It/PRP] (PRP[It/PRP] It))
    (VP['s/VBZ] (VBZ['s/VBZ] 's)
      (NP[time/NN]
        (NP[time/NN] (NN[time/NN] time))
        (PP[for/IN] (IN[for/IN] for)
          (NP[network/NN] (DT[the/DT] the)
            (ADJP[%/NN] (CD[100/CD] 100) (NN[%/NN] %))
            (JJ[fiber-optic/JJ] fiber-optic) (NN[network/NN] network)))))
    (.[./.] .)))

nsubj(time-3, It-1)
cop(time-3, 's-2)
root(ROOT-0, time-3)
case(network-9, for-4)
det(network-9, the-5)
compound(%-7, 100-6)
amod(network-9, %-7)
amod(network-9, fiber-optic-8)
nmod:for(time-3, network-9)
punct(time-3, .-10)

It/PRP[It/PRP] 's/VBZ['s/VBZ] super/RB[super/RB] easy/JJ[easy/JJ] ./.[./.]

(ROOT['s/VBZ]
  (S['s/VBZ]
    (NP[It/PRP] (PRP[It/PRP] It))
    (VP['s/VBZ] (VBZ['s/VBZ] 's)
      (ADJP[easy/JJ] (RB[super/RB] super) (JJ[easy/JJ] easy)))
    (.[./.] .)))

nsubj(easy-4, It-1)
cop(easy-4, 's-2)
advmod(easy-4, super-3)
root(ROOT-0, easy-4)
punct(easy-4, .-5)

Get/VB[Get/VB] started/VBN[started/VBN] today/NN[today/NN] ./.[./.]

(ROOT[Get/VB]
  (S[Get/VB]
    (VP[Get/VB] (VB[Get/VB] Get)
      (VP[started/VBN] (VBN[started/VBN] started)
        (NP-TMP[today/NN] (NN[today/NN] today))))
    (.[./.] .)))

auxpass(started-2, Get-1)
root(ROOT-0, started-2)
nmod:tmod(started-2, today-3)
punct(started-2, .-4)

Deck/VB[Deck/VB] your/PRP$[your/PRP$] home/NN[home/NN] with/IN[with/IN] smart/JJ[smart/JJ] devices/NNS[devices/NNS] ./.[./.]

(ROOT[Deck/VB]
  (S[Deck/VB]
    (VP[Deck/VB] (VB[Deck/VB] Deck)
      (NP[home/NN] (PRP$[your/PRP$] your) (NN[home/NN] home))
      (PP[with/IN] (IN[with/IN] with)
        (NP[devices/NNS] (JJ[smart/JJ] smart) (NNS[devices/NNS] devices))))
    (.[./.] .)))

root(ROOT-0, Deck-1)
nmod:poss(home-3, your-2)
dobj(Deck-1, home-3)
case(devices-6, with-4)
amod(devices-6, smart-5)
nmod:with(Deck-1, devices-6)
punct(Deck-1, .-7)

Sign/VB[Sign/VB] up/RP[up/RP] for/IN[for/IN] a/DT[a/DT] qualifying/NNP[qualifying/NNP] Fios/NNP[Fios/NNP] Triple/JJ[Triple/JJ] Pay/NN[Pay/NN] now/RB[now/RB] through/IN[through/IN] Monday/NNP[Monday/NNP] ./.[./.]

(ROOT[Sign/VB]
  (S[Sign/VB]
    (VP[Sign/VB] (VB[Sign/VB] Sign)
      (PRT[up/RP] (RP[up/RP] up))
      (PP[for/IN] (IN[for/IN] for)
        (NP[Pay/NN] (DT[a/DT] a) (NNP[qualifying/NNP] qualifying) (NNP[Fios/NNP] Fios) (JJ[Triple/JJ] Triple) (NN[Pay/NN] Pay)))
      (ADVP[now/RB] (RB[now/RB] now))
      (PP[through/IN] (IN[through/IN] through)
        (NP[Monday/NNP] (NNP[Monday/NNP] Monday))))
    (.[./.] .)))

root(ROOT-0, Sign-1)
compound:prt(Sign-1, up-2)
case(Pay-8, for-3)
det(Pay-8, a-4)
compound(Pay-8, qualifying-5)
compound(Pay-8, Fios-6)
amod(Pay-8, Triple-7)
nmod:for(Sign-1, Pay-8)
advmod(Sign-1, now-9)
case(Monday-11, through-10)
nmod:through(Sign-1, Monday-11)
punct(Sign-1, .-12)

Get/VB[Get/VB] your/PRP$[your/PRP$] choice/NN[choice/NN] of/IN[of/IN] amazing/JJ[amazing/JJ] gifts/NNS[gifts/NNS] ./.[./.]

(ROOT[Get/VB]
  (S[Get/VB]
    (VP[Get/VB] (VB[Get/VB] Get)
      (NP[choice/NN]
        (NP[choice/NN] (PRP$[your/PRP$] your) (NN[choice/NN] choice))
        (PP[of/IN] (IN[of/IN] of)
          (NP[gifts/NNS] (JJ[amazing/JJ] amazing) (NNS[gifts/NNS] gifts)))))
    (.[./.] .)))

root(ROOT-0, Get-1)
nmod:poss(choice-3, your-2)
dobj(Get-1, choice-3)
case(gifts-6, of-4)
amod(gifts-6, amazing-5)
nmod:of(choice-3, gifts-6)
punct(Get-1, .-7)

Easily/RB[Easily/RB] access/VB[access/VB] your/PRP$[your/PRP$] Netflix/NNP[Netflix/NNP] account/NN[account/NN] ./.[./.]

(ROOT[access/VB]
  (S[access/VB]
    (ADVP[Easily/RB] (RB[Easily/RB] Easily))
    (VP[access/VB] (VB[access/VB] access)
      (NP[account/NN] (PRP$[your/PRP$] your) (NNP[Netflix/NNP] Netflix) (NN[account/NN] account)))
    (.[./.] .)))

advmod(access-2, Easily-1)
root(ROOT-0, access-2)
nmod:poss(account-5, your-3)
compound(account-5, Netflix-4)
dobj(access-2, account-5)
punct(access-2, .-6)

Upgrade/VB[Upgrade/VB] today/NN[today/NN] ./.[./.]

(ROOT[Upgrade/VB]
  (S[Upgrade/VB]
    (VP[Upgrade/VB] (VB[Upgrade/VB] Upgrade)
      (NP-TMP[today/NN] (NN[today/NN] today)))
    (.[./.] .)))

root(ROOT-0, Upgrade-1)
nmod:tmod(Upgrade-1, today-2)
punct(Upgrade-1, .-3)

'T/PRP['T/PRP] is/VBZ[is/VBZ] the/DT[the/DT] season/NN[season/NN] for/IN[for/IN] smart/JJ[smart/JJ] devices/NNS[devices/NNS] ./.[./.]

(ROOT[is/VBZ]
  (S[is/VBZ]
    (NP['T/PRP] (PRP['T/PRP] 'T))
    (VP[is/VBZ] (VBZ[is/VBZ] is)
      (NP[season/NN]
        (NP[season/NN] (DT[the/DT] the) (NN[season/NN] season))
        (PP[for/IN] (IN[for/IN] for)
          (NP[devices/NNS] (JJ[smart/JJ] smart) (NNS[devices/NNS] devices)))))
    (.[./.] .)))

nsubj(season-4, 'T-1)
cop(season-4, is-2)
det(season-4, the-3)
root(ROOT-0, season-4)
case(devices-7, for-5)
amod(devices-7, smart-6)
nmod:for(season-4, devices-7)
punct(season-4, .-8)

This/DT[This/DT] holiday/NN[holiday/NN] season/NN[season/NN] ,/,[,/,] get/VB[get/VB] the/DT[the/DT] most/RBS[most/RBS] reliable/JJ[reliable/JJ] network/NN[network/NN] available/JJ[available/JJ] ./.[./.]

(ROOT[get/VB]
  (S[get/VB]
    (NP[season/NN] (DT[This/DT] This) (NN[holiday/NN] holiday) (NN[season/NN] season))
    (,[,/,] ,)
    (VP[get/VB] (VB[get/VB] get)
      (S[available/JJ]
        (NP[network/NN] (DT[the/DT] the)
          (ADJP[reliable/JJ] (RBS[most/RBS] most) (JJ[reliable/JJ] reliable))
          (NN[network/NN] network))
        (ADJP[available/JJ] (JJ[available/JJ] available))))
    (.[./.] .)))

det(season-3, This-1)
compound(season-3, holiday-2)
nsubj(get-5, season-3)
punct(get-5, ,-4)
root(ROOT-0, get-5)
det(network-9, the-6)
advmod(reliable-8, most-7)
amod(network-9, reliable-8)
nsubj(available-10, network-9)
xcomp(get-5, available-10)
punct(get-5, .-11)

Get/VB[Get/VB] the/DT[the/DT] 100/CD[100/CD] %/NN[%/NN] fiber-optic/JJ[fiber-optic/JJ] network/NN[network/NN] ./.[./.]

(ROOT[Get/VB]
  (S[Get/VB]
    (VP[Get/VB] (VB[Get/VB] Get)
      (NP[network/NN] (DT[the/DT] the)
        (ADJP[%/NN] (CD[100/CD] 100) (NN[%/NN] %))
        (JJ[fiber-optic/JJ] fiber-optic) (NN[network/NN] network)))
    (.[./.] .)))

root(ROOT-0, Get-1)
det(network-6, the-2)
compound(%-4, 100-3)
amod(network-6, %-4)
amod(network-6, fiber-optic-5)
dobj(Get-1, network-6)
punct(Get-1, .-7)

#/JJ[#/JJ] price/NN[price/NN] ./.[./.]

(ROOT[price/NN]
  (NP[price/NN] (JJ[#/JJ] #) (NN[price/NN] price) (.[./.] .)))

amod(price-2, #-1)
root(ROOT-0, price-2)
punct(price-2, .-3)

Save/VB[Save/VB] $/$[$/$] 10/CD[10/CD] a/DT[a/DT] month/NN[month/NN] on/IN[on/IN] a/DT[a/DT] Fios/NNP[Fios/NNP] Triple/JJ[Triple/JJ] Play/NN[Play/NN] ./.[./.]

(ROOT[Save/VB]
  (S[Save/VB]
    (VP[Save/VB] (VB[Save/VB] Save)
      (NP[$/$] ($[$/$] $) (CD[10/CD] 10))
      (NP-TMP[month/NN] (DT[a/DT] a) (NN[month/NN] month))
      (PP[on/IN] (IN[on/IN] on)
        (NP[Play/NN] (DT[a/DT] a) (NNP[Fios/NNP] Fios) (JJ[Triple/JJ] Triple) (NN[Play/NN] Play))))
    (.[./.] .)))

root(ROOT-0, Save-1)
dep(10-3, $-2)
dobj(Save-1, 10-3)
det(month-5, a-4)
nmod:tmod(Save-1, month-5)
case(Play-10, on-6)
det(Play-10, a-7)
compound(Play-10, Fios-8)
amod(Play-10, Triple-9)
nmod:on(Save-1, Play-10)
punct(Save-1, .-11)

Fios/RB[Fios/RB] Gigabit/JJ[Gigabit/JJ] Connection/NN[Connection/NN] ./.[./.] ./.[./.]

(ROOT[Connection/NN]
  (FRAG[Connection/NN]
    (ADVP[Fios/RB] (RB[Fios/RB] Fios))
    (NP[Connection/NN] (JJ[Gigabit/JJ] Gigabit) (NN[Connection/NN] Connection) (.[./.] .))
    (.[./.] .)))

dep(Connection-3, Fios-1)
amod(Connection-3, Gigabit-2)
root(ROOT-0, Connection-3)
punct(Connection-3, .-4)
punct(Connection-3, .-5)

$/$[$/$] 69.99/CD[69.99/CD] //CD[//CD] mo/NN[mo/NN] 2-Years/JJ[2-Years/JJ] Price/NN[Price/NN] Guarantee/NNP[Guarantee/NNP] Fios/NNPS[Fios/NNPS] Triple/NNPS[Triple/NNPS] Play/VB[Play/VB] $/$[$/$] 69.99/CD[69.99/CD] //CD[//CD] mo/NN[mo/NN] It/PRP[It/PRP] really/RB[really/RB] is/VBZ[is/VBZ] easy/JJ[easy/JJ] to/TO[to/TO] switch/VB[switch/VB] your/PRP$[your/PRP$] business/NN[business/NN] to/TO[to/TO] Fios/NNP[Fios/NNP] ./.[./.]

(ROOT[Play/VB]
  (S[Play/VB]
    (NP[Triple/NNPS]
      (ADJP[mo/NN]
        (QP[$/$] ($[$/$] $) (CD[69.99/CD] 69.99) (CD[//CD] /))
        (NN[mo/NN] mo))
      (JJ[2-Years/JJ] 2-Years) (NN[Price/NN] Price) (NNP[Guarantee/NNP] Guarantee) (NNPS[Fios/NNPS] Fios) (NNPS[Triple/NNPS] Triple))
    (VP[Play/VB] (VB[Play/VB] Play)
      (NP[mo/NN]
        (NP[mo/NN]
          (QP[$/$] ($[$/$] $) (CD[69.99/CD] 69.99) (CD[//CD] /))
          (NN[mo/NN] mo))
        (SBAR[is/VBZ]
          (S[is/VBZ]
            (NP[It/PRP] (PRP[It/PRP] It))
            (ADVP[really/RB] (RB[really/RB] really))
            (VP[is/VBZ] (VBZ[is/VBZ] is)
              (ADJP[easy/JJ] (JJ[easy/JJ] easy)
                (S[to/TO]
                  (VP[to/TO] (TO[to/TO] to)
                    (VP[switch/VB] (VB[switch/VB] switch)
                      (NP[business/NN] (PRP$[your/PRP$] your) (NN[business/NN] business))
                      (PP[to/TO] (TO[to/TO] to)
                        (NP[Fios/NNP] (NNP[Fios/NNP] Fios))))))))))))
    (.[./.] .)))

dep(mo-4, $-1)
compound(/-3, 69.99-2)
nummod($-1, /-3)
amod(Triple-9, mo-4)
amod(Triple-9, 2-Years-5)
compound(Triple-9, Price-6)
compound(Triple-9, Guarantee-7)
compound(Triple-9, Fios-8)
nsubj(Play-10, Triple-9)
root(ROOT-0, Play-10)
nummod(mo-14, $-11)
compound(/-13, 69.99-12)
nummod($-11, /-13)
dobj(Play-10, mo-14)
nsubj(easy-18, It-15)
nsubj:xsubj(switch-20, It-15)
advmod(easy-18, really-16)
cop(easy-18, is-17)
acl:relcl(mo-14, easy-18)
mark(switch-20, to-19)
xcomp(easy-18, switch-20)
nmod:poss(business-22, your-21)
dobj(switch-20, business-22)
case(Fios-24, to-23)
nmod:to(switch-20, Fios-24)
punct(Play-10, .-25)

Fios/NNP[Fios/NNP] 150/150/CD[150/150/CD] Mbps/NNP[Mbps/NNP] Internet/NNP[Internet/NNP] &/CC[&/CC] Business/NNP[Business/NNP] Digital/NNP[Digital/NNP] Voice/NNP[Voice/NNP] $/$[$/$] 94.99/CD[94.99/CD] //CD[//CD] mo/NN[mo/NN] #/#[#/#] features/CD[features/CD] ./.[./.]

(ROOT[Internet/NNP]
  (NP[Internet/NNP]
    (NP[Internet/NNP] (NNP[Fios/NNP] Fios) (CD[150/150/CD] 150/150) (NNP[Mbps/NNP] Mbps) (NNP[Internet/NNP] Internet)
      (CC[&/CC] &)
      (NNP[Business/NNP] Business))
    (NP[Voice/NNP]
      (NP[Voice/NNP]
        (NP[Voice/NNP] (NNP[Digital/NNP] Digital) (NNP[Voice/NNP] Voice))
        (NP[mo/NN]
          (QP[$/$] ($[$/$] $) (CD[94.99/CD] 94.99) (CD[//CD] /))
          (NN[mo/NN] mo)))
      (NP[features/CD] (#[#/#] #) (CD[features/CD] features)))
    (.[./.] .)))

compound(Internet-4, Fios-1)
nummod(Internet-4, 150/150-2)
compound(Internet-4, Mbps-3)
root(ROOT-0, Internet-4)
cc(Internet-4, &-5)
conj:&(Internet-4, Business-6)
compound(Voice-8, Digital-7)
dep(Internet-4, Voice-8)
nummod(mo-12, $-9)
compound(/-11, 94.99-10)
nummod($-9, /-11)
dep(Voice-8, mo-12)
dep(features-14, #-13)
dep(Voice-8, features-14)
punct(Internet-4, .-15)

Only/RB[Only/RB] FiOS/NNPS[FiOS/NNPS] gives/VBZ[gives/VBZ] you/PRP[you/PRP] equal/VBP[equal/VBP] upload/NN[upload/NN] &/CC[&/CC] download/NN[download/NN] speeds/NNS[speeds/NNS] as/IN[as/IN] fast/JJ[fast/JJ] as/IN[as/IN] 150/CD[150/CD] Mbps/NNP[Mbps/NNP] Fios/NNP[Fios/NNP] Gigabit/NNP[Gigabit/NNP] Connection/NN[Connection/NN] Up/IN[Up/IN] to/TO[to/TO] 940/880/CD[940/880/CD] Mbps/NNS[Mbps/NNS] Get/VB[Get/VB] premium/NN[premium/NN] channels/NNS[channels/NNS] and/CC[and/CC] the/DT[the/DT] speeds/NNS[speeds/NNS] you/PRP[you/PRP] need/VBP[need/VBP] ./.[./.]

(ROOT[need/VBP]
  (S[need/VBP]
    (S[gives/VBZ]
      (NP[FiOS/NNPS] (RB[Only/RB] Only) (NNPS[FiOS/NNPS] FiOS))
      (VP[gives/VBZ] (VBZ[gives/VBZ] gives)
        (SBAR[equal/VBP]
          (S[equal/VBP]
            (NP[you/PRP] (PRP[you/PRP] you))
            (VP[equal/VBP] (VBP[equal/VBP] equal)
              (S[Get/VB]
                (NP[speeds/NNS]
                  (NP[speeds/NNS] (NN[upload/NN] upload)
                    (CC[&/CC] &)
                    (NN[download/NN] download) (NNS[speeds/NNS] speeds))
                  (PP[as/IN] (IN[as/IN] as)
                    (NP[Mbps/NNS]
                      (ADJP[fast/JJ] (JJ[fast/JJ] fast)
                        (PP[as/IN] (IN[as/IN] as)
                          (NP[150/CD] (CD[150/CD] 150))))
                      (NNP[Mbps/NNP] Mbps) (NNP[Fios/NNP] Fios) (NNP[Gigabit/NNP] Gigabit) (NN[Connection/NN] Connection)
                      (QP[Up/IN] (IN[Up/IN] Up) (TO[to/TO] to) (CD[940/880/CD] 940/880))
                      (NNS[Mbps/NNS] Mbps))))
                (VP[Get/VB] (VB[Get/VB] Get)
                  (NP[channels/NNS]
                    (NP[channels/NNS] (NN[premium/NN] premium) (NNS[channels/NNS] channels))
                    (CC[and/CC] and)
                    (NP[speeds/NNS] (DT[the/DT] the) (NNS[speeds/NNS] speeds))))))))))
    (NP[you/PRP] (PRP[you/PRP] you))
    (VP[need/VBP] (VBP[need/VBP] need))
    (.[./.] .)))

advmod(FiOS-2, Only-1)
nsubj(gives-3, FiOS-2)
dep(need-29, gives-3)
nsubj(equal-5, you-4)
ccomp(gives-3, equal-5)
compound(speeds-9, upload-6)
cc(upload-6, &-7)
conj:&(upload-6, download-8)
compound(speeds-9, download-8)
nsubj(Get-22, speeds-9)
case(Mbps-21, as-10)
amod(Mbps-21, fast-11)
case(150-13, as-12)
nmod:as(fast-11, 150-13)
compound(Mbps-21, Mbps-14)
compound(Mbps-21, Fios-15)
compound(Mbps-21, Gigabit-16)
compound(Mbps-21, Connection-17)
dep(940/880-20, Up-18)
mwe(Up-18, to-19)
nummod(Mbps-21, 940/880-20)
nmod:as(speeds-9, Mbps-21)
ccomp(equal-5, Get-22)
compound(channels-24, premium-23)
dobj(Get-22, channels-24)
cc(channels-24, and-25)
det(speeds-27, the-26)
dobj(Get-22, speeds-27)
conj:and(channels-24, speeds-27)
nsubj(need-29, you-28)
root(ROOT-0, need-29)
punct(need-29, .-30)

Super-fast/NN[Super-fast/NN] ./.[./.]

(ROOT[Super-fast/NN]
  (NP[Super-fast/NN] (NN[Super-fast/NN] Super-fast) (.[./.] .)))

root(ROOT-0, Super-fast-1)
punct(Super-fast-1, .-2)

Super-reliable/JJ[Super-reliable/JJ] ./.[./.]

(ROOT[Super-reliable/JJ]
  (FRAG[Super-reliable/JJ]
    (ADJP[Super-reliable/JJ] (JJ[Super-reliable/JJ] Super-reliable))
    (.[./.] .)))

root(ROOT-0, Super-reliable-1)
punct(Super-reliable-1, .-2)

Super-affordable/JJ[Super-affordable/JJ] ./.[./.]

(ROOT[Super-affordable/JJ]
  (FRAG[Super-affordable/JJ]
    (ADJP[Super-affordable/JJ] (JJ[Super-affordable/JJ] Super-affordable))
    (.[./.] .)))

root(ROOT-0, Super-affordable-1)
punct(Super-affordable-1, .-2)

Switch/VB[Switch/VB] to/TO[to/TO] Verizon/NNP[Verizon/NNP] Internet/NNP[Internet/NNP] today/NN[today/NN] ./.[./.]

(ROOT[Switch/VB]
  (S[Switch/VB]
    (VP[Switch/VB] (VB[Switch/VB] Switch)
      (PP[to/TO] (TO[to/TO] to)
        (NP[Internet/NNP]
          (NP[Internet/NNP] (NNP[Verizon/NNP] Verizon) (NNP[Internet/NNP] Internet))
          (NP-TMP[today/NN] (NN[today/NN] today)))))
    (.[./.] .)))

root(ROOT-0, Switch-1)
case(Internet-4, to-2)
compound(Internet-4, Verizon-3)
nmod:to(Switch-1, Internet-4)
nmod:tmod(Internet-4, today-5)
punct(Switch-1, .-6)

Fiber-optics/NNS[Fiber-optics/NNS] your/PRP$[your/PRP$] Netflix/NN[Netflix/NN] ./.[./.]

(ROOT[Fiber-optics/NNS]
  (NP[Fiber-optics/NNS]
    (NP[Fiber-optics/NNS] (NNS[Fiber-optics/NNS] Fiber-optics))
    (NP[Netflix/NN] (PRP$[your/PRP$] your) (NN[Netflix/NN] Netflix))
    (.[./.] .)))

root(ROOT-0, Fiber-optics-1)
nmod:poss(Netflix-3, your-2)
dep(Fiber-optics-1, Netflix-3)
punct(Fiber-optics-1, .-4)

#/NNP[#/NNP] offer/VBP[offer/VBP] ./.[./.]

(ROOT[offer/VBP]
  (S[offer/VBP]
    (NP[#/NNP] (NNP[#/NNP] #))
    (VP[offer/VBP] (VBP[offer/VBP] offer))
    (.[./.] .)))

nsubj(offer-2, #-1)
root(ROOT-0, offer-2)
punct(offer-2, .-3)

An/DT[An/DT] exclusive/JJ[exclusive/JJ] offer/NN[offer/NN] for/IN[for/IN] Fios/NNP[Fios/NNP] customers/NNS[customers/NNS] ./.[./.]

(ROOT[offer/NN]
  (NP[offer/NN]
    (NP[offer/NN] (DT[An/DT] An) (JJ[exclusive/JJ] exclusive) (NN[offer/NN] offer))
    (PP[for/IN] (IN[for/IN] for)
      (NP[customers/NNS] (NNP[Fios/NNP] Fios) (NNS[customers/NNS] customers)))
    (.[./.] .)))

det(offer-3, An-1)
amod(offer-3, exclusive-2)
root(ROOT-0, offer-3)
case(customers-6, for-4)
compound(customers-6, Fios-5)
nmod:for(offer-3, customers-6)
punct(offer-3, .-7)

Your/PRP$[Your/PRP$] exclusive/JJ[exclusive/JJ] gift/NN[gift/NN] code/NN[code/NN] :/:[:/:] SAVE12/NNP[SAVE12/NNP] ./.[./.]

(ROOT[code/NN]
  (NP[code/NN]
    (NP[code/NN] (PRP$[Your/PRP$] Your) (JJ[exclusive/JJ] exclusive) (NN[gift/NN] gift) (NN[code/NN] code))
    (:[:/:] :)
    (NP[SAVE12/NNP] (NNP[SAVE12/NNP] SAVE12))
    (.[./.] .)))

nmod:poss(code-4, Your-1)
amod(code-4, exclusive-2)
compound(code-4, gift-3)
root(ROOT-0, code-4)
punct(code-4, :-5)
dep(code-4, SAVE12-6)
punct(code-4, .-7)

Code/NNP[Code/NNP] expires/VBZ[expires/VBZ] 11.18.17/CD[11.18.17/CD] Last/JJ[Last/JJ] chance/NN[chance/NN] to/TO[to/TO] get/VB[get/VB] an/DT[an/DT] incredible/JJ[incredible/JJ] offer/NN[offer/NN] on/IN[on/IN] Fios/NNP[Fios/NNP] Gigabit/NNP[Gigabit/NNP] Connection/NNP[Connection/NNP] with/IN[with/IN] TV/NNP[TV/NNP] &/CC[&/CC] Phone/NNP[Phone/NNP] ./.[./.]

(ROOT[expires/VBZ]
  (S[expires/VBZ]
    (NP[Code/NNP] (NNP[Code/NNP] Code))
    (VP[expires/VBZ] (VBZ[expires/VBZ] expires)
      (S[to/TO]
        (NP[chance/NN] (CD[11.18.17/CD] 11.18.17) (JJ[Last/JJ] Last) (NN[chance/NN] chance))
        (VP[to/TO] (TO[to/TO] to)
          (VP[get/VB] (VB[get/VB] get)
            (NP[offer/NN] (DT[an/DT] an) (JJ[incredible/JJ] incredible) (NN[offer/NN] offer))
            (PP[on/IN] (IN[on/IN] on)
              (NP[Connection/NNP]
                (NP[Connection/NNP] (NNP[Fios/NNP] Fios) (NNP[Gigabit/NNP] Gigabit) (NNP[Connection/NNP] Connection))
                (PP[with/IN] (IN[with/IN] with)
                  (NP[TV/NNP] (NNP[TV/NNP] TV)
                    (CC[&/CC] &)
                    (NNP[Phone/NNP] Phone)))))))))
    (.[./.] .)))

nsubj(expires-2, Code-1)
root(ROOT-0, expires-2)
nummod(chance-5, 11.18.17-3)
amod(chance-5, Last-4)
dobj(expires-2, chance-5)
nsubj:xsubj(get-7, chance-5)
mark(get-7, to-6)
xcomp(expires-2, get-7)
det(offer-10, an-8)
amod(offer-10, incredible-9)
dobj(get-7, offer-10)
case(Connection-14, on-11)
compound(Connection-14, Fios-12)
compound(Connection-14, Gigabit-13)
nmod:on(get-7, Connection-14)
case(TV-16, with-15)
nmod:with(Connection-14, TV-16)
cc(TV-16, &-17)
nmod:with(Connection-14, Phone-18)
conj:&(TV-16, Phone-18)
punct(expires-2, .-19)

Hurry/RB[Hurry/RB] ,/,[,/,] offer/NN[offer/NN] ends/VBZ[ends/VBZ] 11/4/CD[11/4/CD] ./.[./.]

(ROOT[ends/VBZ]
  (S[ends/VBZ]
    (ADVP[Hurry/RB] (RB[Hurry/RB] Hurry))
    (,[,/,] ,)
    (NP[offer/NN] (NN[offer/NN] offer))
    (VP[ends/VBZ] (VBZ[ends/VBZ] ends)
      (NP[11/4/CD] (CD[11/4/CD] 11/4)))
    (.[./.] .)))

advmod(ends-4, Hurry-1)
punct(ends-4, ,-2)
nsubj(ends-4, offer-3)
root(ROOT-0, ends-4)
dobj(ends-4, 11/4-5)
punct(ends-4, .-6)

A/DT[A/DT] special/JJ[special/JJ] thank-you/NN[thank-you/NN] ./.[./.]

(ROOT[thank-you/NN]
  (NP[thank-you/NN] (DT[A/DT] A) (JJ[special/JJ] special) (NN[thank-you/NN] thank-you) (.[./.] .)))

det(thank-you-3, A-1)
amod(thank-you-3, special-2)
root(ROOT-0, thank-you-3)
punct(thank-you-3, .-4)

Check/VB[Check/VB] out/RP[out/RP] this/DT[this/DT] personalized/VBN[personalized/VBN] offer/NN[offer/NN] built/VBN[built/VBN] especially/RB[especially/RB] for/IN[for/IN] you/PRP[you/PRP] ./.[./.]

(ROOT[Check/VB]
  (S[Check/VB]
    (VP[Check/VB] (VB[Check/VB] Check)
      (PRT[out/RP] (RP[out/RP] out))
      (NP[offer/NN]
        (NP[offer/NN] (DT[this/DT] this) (VBN[personalized/VBN] personalized) (NN[offer/NN] offer))
        (VP[built/VBN] (VBN[built/VBN] built)
          (ADVP[especially/RB] (RB[especially/RB] especially))
          (PP[for/IN] (IN[for/IN] for)
            (NP[you/PRP] (PRP[you/PRP] you))))))
    (.[./.] .)))

root(ROOT-0, Check-1)
compound:prt(Check-1, out-2)
det(offer-5, this-3)
amod(offer-5, personalized-4)
dobj(Check-1, offer-5)
acl(offer-5, built-6)
advmod(built-6, especially-7)
case(you-9, for-8)
nmod:for(built-6, you-9)
punct(Check-1, .-10)

Get/VB[Get/VB] a/DT[a/DT] cents/NNS[cents/NNS] 100/CD[100/CD] Verizon/NNP[Verizon/NNP] Wireless/NNP[Wireless/NNP] Gift/NN[Gift/NN] Card/NN[Card/NN] ,/,[,/,] online/JJ[online/JJ] only/RB[only/RB] ,/,[,/,] with/IN[with/IN] a/DT[a/DT] 2-year/JJ[2-year/JJ] agreement/NN[agreement/NN] ./.[./.]

(ROOT[Get/VB]
  (S[Get/VB]
    (VP[Get/VB] (VB[Get/VB] Get)
      (NP[cents/NNS] (DT[a/DT] a) (NNS[cents/NNS] cents))
      (NP[Card/NN]
        (NP[Card/NN]
          (NP[Card/NN] (CD[100/CD] 100) (NNP[Verizon/NNP] Verizon) (NNP[Wireless/NNP] Wireless) (NN[Gift/NN] Gift) (NN[Card/NN] Card))
          (,[,/,] ,)
          (NP[only/RB] (JJ[online/JJ] online) (RB[only/RB] only))
          (,[,/,] ,))
        (PP[with/IN] (IN[with/IN] with)
          (NP[agreement/NN] (DT[a/DT] a) (JJ[2-year/JJ] 2-year) (NN[agreement/NN] agreement)))))
    (.[./.] .)))

root(ROOT-0, Get-1)
det(cents-3, a-2)
iobj(Get-1, cents-3)
nummod(Card-8, 100-4)
compound(Card-8, Verizon-5)
compound(Card-8, Wireless-6)
compound(Card-8, Gift-7)
dobj(Get-1, Card-8)
punct(Card-8, ,-9)
appos(Card-8, online-10)
advmod(online-10, only-11)
punct(Card-8, ,-12)
case(agreement-16, with-13)
det(agreement-16, a-14)
amod(agreement-16, 2-year-15)
nmod:with(Card-8, agreement-16)
punct(Get-1, .-17)

Hurry/RB[Hurry/RB] ,/,[,/,] offer/NN[offer/NN] ends/VBZ[ends/VBZ] 11/4/CD[11/4/CD] ./.[./.]

(ROOT[ends/VBZ]
  (S[ends/VBZ]
    (ADVP[Hurry/RB] (RB[Hurry/RB] Hurry))
    (,[,/,] ,)
    (NP[offer/NN] (NN[offer/NN] offer))
    (VP[ends/VBZ] (VBZ[ends/VBZ] ends)
      (NP[11/4/CD] (CD[11/4/CD] 11/4)))
    (.[./.] .)))

advmod(ends-4, Hurry-1)
punct(ends-4, ,-2)
nsubj(ends-4, offer-3)
root(ROOT-0, ends-4)
dobj(ends-4, 11/4-5)
punct(ends-4, .-6)

Offer/NN[Offer/NN] ends/VBZ[ends/VBZ] 1/17/CD[1/17/CD] Fios/NNP[Fios/NNP] Triple/NN[Triple/NN] Play/VB[Play/VB] $/$[$/$] 79.99/CD[79.99/CD] //CD[//CD] mo/NN[mo/NN] Switch/NNS[Switch/NNS] to/TO[to/TO] Fios/NNP[Fios/NNP] and/CC[and/CC] save/VB[save/VB] $/$[$/$] 5/mo/CD[5/mo/CD] ./.[./.]

(ROOT[ends/VBZ]
  (S[ends/VBZ]
    (NP[Offer/NN] (NN[Offer/NN] Offer))
    (VP[ends/VBZ] (VBZ[ends/VBZ] ends)
      (S[Play/VB]
        (NP[Triple/NN] (CD[1/17/CD] 1/17) (NNP[Fios/NNP] Fios) (NN[Triple/NN] Triple))
        (VP[Play/VB]
          (VP[Play/VB] (VB[Play/VB] Play)
            (NP[Switch/NNS]
              (QP[$/$] ($[$/$] $) (CD[79.99/CD] 79.99) (CD[//CD] /))
              (NN[mo/NN] mo) (NNS[Switch/NNS] Switch))
            (PP[to/TO] (TO[to/TO] to)
              (NP[Fios/NNP] (NNP[Fios/NNP] Fios))))
          (CC[and/CC] and)
          (VP[save/VB] (VB[save/VB] save)
            (NP[$/$] ($[$/$] $) (CD[5/mo/CD] 5/mo))))))
    (.[./.] .)))

nsubj(ends-2, Offer-1)
root(ROOT-0, ends-2)
nummod(Triple-5, 1/17-3)
compound(Triple-5, Fios-4)
nsubj(Play-6, Triple-5)
nsubj(save-15, Triple-5)
ccomp(ends-2, Play-6)
nummod(Switch-11, $-7)
compound(/-9, 79.99-8)
nummod($-7, /-9)
compound(Switch-11, mo-10)
dobj(Play-6, Switch-11)
case(Fios-13, to-12)
nmod:to(Play-6, Fios-13)
cc(Play-6, and-14)
ccomp(ends-2, save-15)
conj:and(Play-6, save-15)
dep(5/mo-17, $-16)
dobj(save-15, 5/mo-17)
punct(ends-2, .-18)

for/IN[for/IN] 2/CD[2/CD] years/NNS[years/NNS] Step/VB[Step/VB] into/IN[into/IN] the/DT[the/DT] world/NN[world/NN] of/IN[of/IN] your/PRP$[your/PRP$] favorite/JJ[favorite/JJ] show/NN[show/NN] ./.[./.]

(ROOT[Step/VB]
  (S[Step/VB]
    (VP[Step/VB]
      (ADVP[for/IN] (IN[for/IN] for)
        (NP[years/NNS] (CD[2/CD] 2) (NNS[years/NNS] years)))
      (VB[Step/VB] Step)
      (PP[into/IN] (IN[into/IN] into)
        (NP[world/NN]
          (NP[world/NN] (DT[the/DT] the) (NN[world/NN] world))
          (PP[of/IN] (IN[of/IN] of)
            (NP[show/NN] (PRP$[your/PRP$] your) (JJ[favorite/JJ] favorite) (NN[show/NN] show))))))
    (.[./.] .)))

case(years-3, for-1)
nummod(years-3, 2-2)
advmod(Step-4, years-3)
root(ROOT-0, Step-4)
case(world-7, into-5)
det(world-7, the-6)
nmod:into(Step-4, world-7)
case(show-11, of-8)
nmod:poss(show-11, your-9)
amod(show-11, favorite-10)
nmod:of(world-7, show-11)
punct(Step-4, .-12)

Hurry/RB[Hurry/RB] ./.[./.]

(ROOT[Hurry/RB]
  (FRAG[Hurry/RB]
    (ADVP[Hurry/RB] (RB[Hurry/RB] Hurry))
    (.[./.] .)))

root(ROOT-0, Hurry-1)
punct(Hurry-1, .-2)

This/DT[This/DT] amazing/JJ[amazing/JJ] opportunity/NN[opportunity/NN] ends/VBZ[ends/VBZ] 2.28/CD[2.28/CD] You/PRP[You/PRP] could/MD[could/MD] take/VB[take/VB] a/DT[a/DT] VIP/NNP[VIP/NNP] set/NN[set/NN] tour/NN[tour/NN] ,/,[,/,] fly/VB[fly/VB] to/TO[to/TO] Paris/NNP[Paris/NNP] ,/,[,/,] walk/VB[walk/VB] the/DT[the/DT] red/JJ[red/JJ] carpet/NN[carpet/NN] and/CC[and/CC] more/JJR[more/JJR] ./.[./.]

(ROOT[ends/VBZ]
  (S[ends/VBZ]
    (NP[opportunity/NN] (DT[This/DT] This) (JJ[amazing/JJ] amazing) (NN[opportunity/NN] opportunity))
    (VP[ends/VBZ] (VBZ[ends/VBZ] ends)
      (NP[2.28/CD]
        (NP[2.28/CD] (CD[2.28/CD] 2.28))
        (SBAR[could/MD]
          (S[could/MD]
            (NP[You/PRP] (PRP[You/PRP] You))
            (VP[could/MD] (MD[could/MD] could)
              (VP[take/VB]
                (VP[take/VB] (VB[take/VB] take)
                  (NP[tour/NN] (DT[a/DT] a) (NNP[VIP/NNP] VIP) (NN[set/NN] set) (NN[tour/NN] tour)))
                (,[,/,] ,)
                (VP[fly/VB] (VB[fly/VB] fly)
                  (PP[to/TO] (TO[to/TO] to)
                    (NP[Paris/NNP] (NNP[Paris/NNP] Paris))))
                (,[,/,] ,)
                (VP[walk/VB] (VB[walk/VB] walk)
                  (NP[carpet/NN]
                    (NP[carpet/NN] (DT[the/DT] the) (JJ[red/JJ] red) (NN[carpet/NN] carpet))
                    (CC[and/CC] and)
                    (NP[more/JJR] (JJR[more/JJR] more))))))))))
    (.[./.] .)))

det(opportunity-3, This-1)
amod(opportunity-3, amazing-2)
nsubj(ends-4, opportunity-3)
root(ROOT-0, ends-4)
dobj(ends-4, 2.28-5)
nsubj(take-8, You-6)
aux(take-8, could-7)
acl:relcl(2.28-5, take-8)
det(tour-12, a-9)
compound(tour-12, VIP-10)
compound(tour-12, set-11)
dobj(take-8, tour-12)
punct(take-8, ,-13)
dep(take-8, fly-14)
case(Paris-16, to-15)
nmod:to(fly-14, Paris-16)
punct(take-8, ,-17)
dep(take-8, walk-18)
det(carpet-21, the-19)
amod(carpet-21, red-20)
dobj(walk-18, carpet-21)
cc(carpet-21, and-22)
dobj(walk-18, more-23)
conj:and(carpet-21, more-23)
punct(ends-4, .-24)

Do/VB[Do/VB] n't/RB[n't/RB] miss/VB[miss/VB] your/PRP$[your/PRP$] chance/NN[chance/NN] to/TO[to/TO] win/VB[win/VB] one/CD[one/CD] of/IN[of/IN] 25/CD[25/CD] absolutely/RB[absolutely/RB] amazing/JJ[amazing/JJ] entertainment/JJ[entertainment/JJ] experiences/NNS[experiences/NNS] ./.[./.]

(ROOT[Do/VB]
  (S[Do/VB]
    (VP[Do/VB] (VB[Do/VB] Do) (RB[n't/RB] n't)
      (VP[miss/VB] (VB[miss/VB] miss)
        (NP[chance/NN] (PRP$[your/PRP$] your) (NN[chance/NN] chance)
          (S[to/TO]
            (VP[to/TO] (TO[to/TO] to)
              (VP[win/VB] (VB[win/VB] win)
                (NP[one/CD]
                  (NP[one/CD] (CD[one/CD] one))
                  (PP[of/IN] (IN[of/IN] of)
                    (NP[experiences/NNS] (CD[25/CD] 25)
                      (ADJP[amazing/JJ] (RB[absolutely/RB] absolutely) (JJ[amazing/JJ] amazing))
                      (JJ[entertainment/JJ] entertainment) (NNS[experiences/NNS] experiences))))))))))
    (.[./.] .)))

aux(miss-3, Do-1)
neg(miss-3, n't-2)
root(ROOT-0, miss-3)
nmod:poss(chance-5, your-4)
dobj(miss-3, chance-5)
mark(win-7, to-6)
acl(chance-5, win-7)
dobj(win-7, one-8)
case(experiences-14, of-9)
nummod(experiences-14, 25-10)
advmod(amazing-12, absolutely-11)
amod(experiences-14, amazing-12)
amod(experiences-14, entertainment-13)
nmod:of(one-8, experiences-14)
punct(miss-3, .-15)

#/NNP[#/NNP] price/VBP[price/VBP] &/CC[&/CC] access/NN[access/NN] ./.[./.]

(ROOT[price/VBP]
  (S[price/VBP]
    (NP[#/NNP] (NNP[#/NNP] #))
    (VP[price/VBP] (VBP[price/VBP] price)
      (NP[access/NN] (CC[&/CC] &)
        (NN[access/NN] access)))
    (.[./.] .)))

nsubj(price-2, #-1)
root(ROOT-0, price-2)
cc(access-4, &-3)
dobj(price-2, access-4)
punct(price-2, .-5)

New/NNP[New/NNP] low/JJ[low/JJ] prices/NNS[prices/NNS] ./.[./.]

(ROOT[New/NNP]
  (NP[New/NNP]
    (NP[New/NNP] (NNP[New/NNP] New))
    (NP[prices/NNS] (JJ[low/JJ] low) (NNS[prices/NNS] prices))
    (.[./.] .)))

root(ROOT-0, New-1)
amod(prices-3, low-2)
dep(New-1, prices-3)
punct(New-1, .-4)

Thousands/NNS[Thousands/NNS] of/IN[of/IN] movies/NNS[movies/NNS] ./.[./.]

(ROOT[Thousands/NNS]
  (NP[Thousands/NNS]
    (NP[Thousands/NNS] (NNS[Thousands/NNS] Thousands))
    (PP[of/IN] (IN[of/IN] of)
      (NP[movies/NNS] (NNS[movies/NNS] movies)))
    (.[./.] .)))

root(ROOT-0, Thousands-1)
case(movies-3, of-2)
nmod:of(Thousands-1, movies-3)
punct(Thousands-1, .-4)

Hit/VB[Hit/VB] movies/NNS[movies/NNS] ./.[./.]

(ROOT[Hit/VB]
  (S[Hit/VB]
    (VP[Hit/VB] (VB[Hit/VB] Hit)
      (NP[movies/NNS] (NNS[movies/NNS] movies)))
    (.[./.] .)))

root(ROOT-0, Hit-1)
dobj(Hit-1, movies-2)
punct(Hit-1, .-3)

New/NNP[New/NNP] low/JJ[low/JJ] prices/NNS[prices/NNS] ./.[./.]

(ROOT[New/NNP]
  (NP[New/NNP]
    (NP[New/NNP] (NNP[New/NNP] New))
    (NP[prices/NNS] (JJ[low/JJ] low) (NNS[prices/NNS] prices))
    (.[./.] .)))

root(ROOT-0, New-1)
amod(prices-3, low-2)
dep(New-1, prices-3)
punct(New-1, .-4)

Every/DT[Every/DT] day/NN[day/NN] ./.[./.]

(ROOT[day/NN]
  (NP[day/NN] (DT[Every/DT] Every) (NN[day/NN] day) (.[./.] .)))

det(day-2, Every-1)
root(ROOT-0, day-2)
punct(day-2, .-3)

Lower/JJR[Lower/JJR] prices/NNS[prices/NNS] ./.[./.]

(ROOT[Lower/JJR]
  (NP[Lower/JJR]
    (NP[Lower/JJR] (JJR[Lower/JJR] Lower))
    (NP[prices/NNS] (NNS[prices/NNS] prices))
    (.[./.] .)))

root(ROOT-0, Lower-1)
dep(Lower-1, prices-2)
punct(Lower-1, .-3)

Thousands/NNS[Thousands/NNS] of/IN[of/IN] movies/NNS[movies/NNS] ./.[./.]

(ROOT[Thousands/NNS]
  (NP[Thousands/NNS]
    (NP[Thousands/NNS] (NNS[Thousands/NNS] Thousands))
    (PP[of/IN] (IN[of/IN] of)
      (NP[movies/NNS] (NNS[movies/NNS] movies)))
    (.[./.] .)))

root(ROOT-0, Thousands-1)
case(movies-3, of-2)
nmod:of(Thousands-1, movies-3)
punct(Thousands-1, .-4)

Just/RB[Just/RB] in/IN[in/IN] time/NN[time/NN] for/IN[for/IN] the/DT[the/DT] holidays/NNS[holidays/NNS] ./.[./.]

(ROOT[in/IN]
  (FRAG[in/IN]
    (PP[in/IN] (RB[Just/RB] Just) (IN[in/IN] in)
      (NP[time/NN]
        (NP[time/NN] (NN[time/NN] time))
        (PP[for/IN] (IN[for/IN] for)
          (NP[holidays/NNS] (DT[the/DT] the) (NNS[holidays/NNS] holidays)))))
    (.[./.] .)))

advmod(time-3, Just-1)
case(time-3, in-2)
root(ROOT-0, time-3)
case(holidays-6, for-4)
det(holidays-6, the-5)
nmod:for(time-3, holidays-6)
punct(time-3, .-7)

Rent/NNP[Rent/NNP] movies/NNS[movies/NNS] for/IN[for/IN] $/$[$/$] 0.99/CD[0.99/CD] -LRB-/-LRB-[-LRB-/-LRB-] plus/CC[plus/CC] taxes/NNS[taxes/NNS] and/CC[and/CC] fees/NNS[fees/NNS] -RRB-/-RRB-[-RRB-/-RRB-] ./.[./.]

(ROOT[movies/NNS]
  (NP[movies/NNS]
    (NP[movies/NNS] (NNP[Rent/NNP] Rent) (NNS[movies/NNS] movies))
    (PP[for/IN] (IN[for/IN] for)
      (NP[$/$]
        (NP[$/$] ($[$/$] $) (CD[0.99/CD] 0.99))
        (PRN[plus/CC] (-LRB-[-LRB-/-LRB-] -LRB-)
          (PP[plus/CC] (CC[plus/CC] plus)
            (NP[taxes/NNS] (NNS[taxes/NNS] taxes)
              (CC[and/CC] and)
              (NNS[fees/NNS] fees)))
          (-RRB-[-RRB-/-RRB-] -RRB-))))
    (.[./.] .)))

compound(movies-2, Rent-1)
root(ROOT-0, movies-2)
case(0.99-5, for-3)
dep(0.99-5, $-4)
nmod:for(movies-2, 0.99-5)
punct(taxes-8, -LRB--6)
case(taxes-8, plus-7)
nmod:plus(0.99-5, taxes-8)
cc(taxes-8, and-9)
nmod:plus(0.99-5, fees-10)
conj:and(taxes-8, fees-10)
punct(taxes-8, -RRB--11)
punct(movies-2, .-12)

Now/RB[Now/RB] you/PRP[you/PRP] can/MD[can/MD] watch/VB[watch/VB] thousands/NNS[thousands/NNS] of/IN[of/IN] titles/NNS[titles/NNS] for/IN[for/IN] less/JJR[less/JJR] ./.[./.]

(ROOT[can/MD]
  (S[can/MD]
    (ADVP[Now/RB] (RB[Now/RB] Now))
    (NP[you/PRP] (PRP[you/PRP] you))
    (VP[can/MD] (MD[can/MD] can)
      (VP[watch/VB] (VB[watch/VB] watch)
        (NP[thousands/NNS]
          (NP[thousands/NNS] (NNS[thousands/NNS] thousands))
          (PP[of/IN] (IN[of/IN] of)
            (NP[titles/NNS]
              (NP[titles/NNS] (NNS[titles/NNS] titles))
              (PP[for/IN] (IN[for/IN] for)
                (NP[less/JJR] (JJR[less/JJR] less))))))))
    (.[./.] .)))

advmod(watch-4, Now-1)
nsubj(watch-4, you-2)
aux(watch-4, can-3)
root(ROOT-0, watch-4)
dobj(watch-4, thousands-5)
case(titles-7, of-6)
nmod:of(thousands-5, titles-7)
case(less-9, for-8)
nmod:for(titles-7, less-9)
punct(watch-4, .-10)

Lower/JJR[Lower/JJR] prices/NNS[prices/NNS] ./.[./.]

(ROOT[Lower/JJR]
  (NP[Lower/JJR]
    (NP[Lower/JJR] (JJR[Lower/JJR] Lower))
    (NP[prices/NNS] (NNS[prices/NNS] prices))
    (.[./.] .)))

root(ROOT-0, Lower-1)
dep(Lower-1, prices-2)
punct(Lower-1, .-3)

Thousands/NNS[Thousands/NNS] of/IN[of/IN] movies/NNS[movies/NNS] ./.[./.]

(ROOT[Thousands/NNS]
  (NP[Thousands/NNS]
    (NP[Thousands/NNS] (NNS[Thousands/NNS] Thousands))
    (PP[of/IN] (IN[of/IN] of)
      (NP[movies/NNS] (NNS[movies/NNS] movies)))
    (.[./.] .)))

root(ROOT-0, Thousands-1)
case(movies-3, of-2)
nmod:of(Thousands-1, movies-3)
punct(Thousands-1, .-4)

Own/JJ[Own/JJ] big/JJ[big/JJ] hits/NNS[hits/NNS] for/IN[for/IN] under/IN[under/IN] $/$[$/$] 10/CD[10/CD] -LRB-/-LRB-[-LRB-/-LRB-] plus/CC[plus/CC] taxes/NNS[taxes/NNS] and/CC[and/CC] fees/NNS[fees/NNS] -RRB-/-RRB-[-RRB-/-RRB-] ./.[./.]

(ROOT[hits/NNS]
  (NP[hits/NNS]
    (NP[hits/NNS] (JJ[Own/JJ] Own) (JJ[big/JJ] big) (NNS[hits/NNS] hits))
    (PP[for/IN] (IN[for/IN] for)
      (NP[$/$]
        (NP[$/$]
          (QP[$/$] (IN[under/IN] under) ($[$/$] $) (CD[10/CD] 10)))
        (PRN[plus/CC] (-LRB-[-LRB-/-LRB-] -LRB-)
          (PP[plus/CC] (CC[plus/CC] plus)
            (NP[taxes/NNS] (NNS[taxes/NNS] taxes)
              (CC[and/CC] and)
              (NNS[fees/NNS] fees)))
          (-RRB-[-RRB-/-RRB-] -RRB-))))
    (.[./.] .)))

amod(hits-3, Own-1)
amod(hits-3, big-2)
root(ROOT-0, hits-3)
case($-6, for-4)
advmod($-6, under-5)
nmod:for(hits-3, $-6)
nummod($-6, 10-7)
punct(taxes-10, -LRB--8)
case(taxes-10, plus-9)
nmod:plus($-6, taxes-10)
cc(taxes-10, and-11)
nmod:plus($-6, fees-12)
conj:and(taxes-10, fees-12)
punct(taxes-10, -RRB--13)
punct(hits-3, .-14)

