HASH(0x23f0bf8) buy  one  free/JJ 	7.15387466899254
HASH(0x23f0bf8) buy  two  free/JJ 	5.975340121791
HASH(0x23f0bf8) draw  one  free/JJ 	5.47965717838636
HASH(0x23f0bf8) make  one  free/JJ 	5.39695368721378
HASH(0x23f0bf8) become  one  free/JJ 	5.35731712214789
HASH(0x23f0bf8) own  one  free/JJ 	5.14875830033641
HASH(0x23f0bf8) request  one  free/JJ 	5.10504045100886
HASH(0x23f0bf8) claim  one  free/JJ 	5.06346304253071
HASH(0x23f0bf8) want  one  free/JJ 	4.94141668064352
HASH(0x23f0bf8) expire  one  free/JJ 	4.87301257852534
HASH(0x23f0bf8) pick  one  free/JJ 	4.69522918733834
HASH(0x23f0bf8) buy  One  free/JJ 	4.61365991536157
HASH(0x23f0bf8) buy  four  free/JJ 	4.60496810102491
HASH(0x23f0bf8) buy  three  free/JJ 	4.36906677701161
HASH(0x23f0bf8) draw  two  free/JJ 	4.30112263118482
HASH(0x23f0bf8) buy  six  free/JJ 	4.25270800868366
HASH(0x23f0bf8) buy  million  free/JJ 	4.24083484940019
HASH(0x23f0bf8) make  two  free/JJ 	4.21841914001224
HASH(0x23f0bf8) become  two  free/JJ 	4.17878257494634
HASH(0x23f0bf8) buy  five  free/JJ 	4.11689224076196
HASH(0x23f0bf8) own  two  free/JJ 	3.97022375313486
HASH(0x23f0bf8) request  two  free/JJ 	3.92650590380732
HASH(0x23f0bf8) claim  two  free/JJ 	3.88492849532917
HASH(0x23f0bf8) want  two  free/JJ 	3.76288213344198
HASH(0x23f0bf8) expire  two  free/JJ 	3.6944780313238
HASH(0x23f0bf8) pick  two  free/JJ 	3.5166946401368
HASH(0x23f0bf8) draw  One  free/JJ 	2.93944242475538
HASH(0x23f0bf8) draw  four  free/JJ 	2.93075061041873
HASH(0x23f0bf8) make  One  free/JJ 	2.8567389335828
HASH(0x23f0bf8) make  four  free/JJ 	2.84804711924615
HASH(0x23f0bf8) become  One  free/JJ 	2.81710236851691
HASH(0x23f0bf8) become  four  free/JJ 	2.80841055418026
HASH(0x23f0bf8) draw  three  free/JJ 	2.69484928640543
HASH(0x23f0bf8) make  three  free/JJ 	2.61214579523285
HASH(0x23f0bf8) own  One  free/JJ 	2.60854354670543
HASH(0x23f0bf8) own  four  free/JJ 	2.59985173236878
HASH(0x23f0bf8) draw  six  free/JJ 	2.57849051807748
HASH(0x23f0bf8) become  three  free/JJ 	2.57250923016695
HASH(0x23f0bf8) draw  million  free/JJ 	2.56661735879401
HASH(0x23f0bf8) request  One  free/JJ 	2.56482569737788
HASH(0x23f0bf8) request  four  free/JJ 	2.55613388304123
HASH(0x23f0bf8) claim  One  free/JJ 	2.52324828889973
HASH(0x23f0bf8) claim  four  free/JJ 	2.51455647456308
HASH(0x23f0bf8) make  six  free/JJ 	2.4957870269049
HASH(0x23f0bf8) make  million  free/JJ 	2.48391386762143
HASH(0x23f0bf8) become  six  free/JJ 	2.45615046183901
HASH(0x23f0bf8) become  million  free/JJ 	2.44427730255554
HASH(0x23f0bf8) draw  five  free/JJ 	2.44267475015578
HASH(0x23f0bf8) want  One  free/JJ 	2.40120192701254
HASH(0x23f0bf8) want  four  free/JJ 	2.39251011267589
HASH(0x23f0bf8) own  three  free/JJ 	2.36395040835547
HASH(0x23f0bf8) make  five  free/JJ 	2.3599712589832
HASH(0x23f0bf8) expire  One  free/JJ 	2.33279782489436
HASH(0x23f0bf8) expire  four  free/JJ 	2.32410601055771
HASH(0x23f0bf8) become  five  free/JJ 	2.3203346939173
HASH(0x23f0bf8) request  three  free/JJ 	2.32023255902793
HASH(0x23f0bf8) claim  three  free/JJ 	2.27865515054978
HASH(0x23f0bf8) own  six  free/JJ 	2.24759164002753
HASH(0x23f0bf8) own  million  free/JJ 	2.23571848074406
HASH(0x23f0bf8) request  six  free/JJ 	2.20387379069998
HASH(0x23f0bf8) request  million  free/JJ 	2.19200063141651
HASH(0x23f0bf8) claim  six  free/JJ 	2.16229638222183
HASH(0x23f0bf8) want  three  free/JJ 	2.15660878866259
HASH(0x23f0bf8) pick  One  free/JJ 	2.15501443370736
HASH(0x23f0bf8) claim  million  free/JJ 	2.15042322293836
HASH(0x23f0bf8) pick  four  free/JJ 	2.14632261937071
HASH(0x23f0bf8) own  five  free/JJ 	2.11177587210582
HASH(0x23f0bf8) expire  three  free/JJ 	2.08820468654441
HASH(0x23f0bf8) request  five  free/JJ 	2.06805802277828
HASH(0x23f0bf8) want  six  free/JJ 	2.04025002033464
HASH(0x23f0bf8) want  million  free/JJ 	2.02837686105117
HASH(0x23f0bf8) claim  five  free/JJ 	2.02648061430013
HASH(0x23f0bf8) expire  six  free/JJ 	1.97184591821646
HASH(0x23f0bf8) expire  million  free/JJ 	1.95997275893299
HASH(0x23f0bf8) pick  three  free/JJ 	1.91042129535741
HASH(0x23f0bf8) want  five  free/JJ 	1.90443425241294
HASH(0x23f0bf8) expire  five  free/JJ 	1.83603015029476
HASH(0x23f0bf8) pick  six  free/JJ 	1.79406252702946
HASH(0x23f0bf8) pick  million  free/JJ 	1.78218936774599
HASH(0x23f0bf8) pick  five  free/JJ 	1.65824675910776
