HASH(0x1de2f80) a  new  year  limited/JJ 	14.2003764034436
HASH(0x1de2f80) a  full  year  limited/JJ 	13.8770305197948
HASH(0x1de2f80) a  first  year  limited/JJ 	13.8381433494958
HASH(0x1de2f80) a  whole  year  limited/JJ 	13.3531017108013
HASH(0x1de2f80) a  last  year  limited/JJ 	13.2351965135333
HASH(0x1de2f80) a  next  year  limited/JJ 	13.1407423631777
HASH(0x1de2f80) a  coming  year  limited/JJ 	13.00618116323
HASH(0x1de2f80) a  fantastic  year  limited/JJ 	12.7205808437225
HASH(0x1de2f80) a  half  year  limited/JJ 	12.6711073582302
HASH(0x1de2f80) a  big  year  limited/JJ 	12.5025899152667
HASH(0x1de2f80) a  new  lifetime  limited/JJ 	12.4388466268675
HASH(0x1de2f80) a  new  elf  limited/JJ 	12.3246804203158
HASH(0x1de2f80) a  entire  year  limited/JJ 	12.2866435391114
HASH(0x1de2f80) a  full  lifetime  limited/JJ 	12.1155007432188
HASH(0x1de2f80) a  first  lifetime  limited/JJ 	12.0766135729198
HASH(0x1de2f80) a  full  elf  limited/JJ 	12.0013345366671
HASH(0x1de2f80) a  new  GB  limited/JJ 	11.9657554558765
HASH(0x1de2f80) a  first  elf  limited/JJ 	11.9624473663681
HASH(0x1de2f80) these  new  year  limited/JJ 	11.9457225736276
HASH(0x1de2f80) a  great  year  limited/JJ 	11.9060809613533
HASH(0x1de2f80) a  full  GB  limited/JJ 	11.6424095722278
HASH(0x1de2f80) these  full  year  limited/JJ 	11.6223766899789
HASH(0x1de2f80) a  first  GB  limited/JJ 	11.6035224019288
HASH(0x1de2f80) a  whole  lifetime  limited/JJ 	11.5915719342252
HASH(0x1de2f80) these  first  year  limited/JJ 	11.5834895196799
HASH(0x1de2f80) the  new  year  limited/JJ 	11.5362833399376
HASH(0x1de2f80) a  whole  elf  limited/JJ 	11.4774057276735
HASH(0x1de2f80) a  last  lifetime  limited/JJ 	11.4736667369573
HASH(0x1de2f80) a  next  lifetime  limited/JJ 	11.3792125866017
HASH(0x1de2f80) a  last  elf  limited/JJ 	11.3595005304056
HASH(0x1de2f80) a  next  elf  limited/JJ 	11.26504638005
HASH(0x1de2f80) a  coming  lifetime  limited/JJ 	11.2446513866539
HASH(0x1de2f80) the  full  year  limited/JJ 	11.2129374562889
HASH(0x1de2f80) the  first  year  limited/JJ 	11.1740502859899
HASH(0x1de2f80) a  coming  elf  limited/JJ 	11.1304851801022
HASH(0x1de2f80) a  whole  GB  limited/JJ 	11.1184807632342
HASH(0x1de2f80) these  whole  year  limited/JJ 	11.0984478809854
HASH(0x1de2f80) another  new  year  limited/JJ 	11.0309845449022
HASH(0x1de2f80) a  last  GB  limited/JJ 	11.0005755659663
HASH(0x1de2f80) these  last  year  limited/JJ 	10.9805426837174
HASH(0x1de2f80) a  fantastic  lifetime  limited/JJ 	10.9590510671465
HASH(0x1de2f80) a  half  lifetime  limited/JJ 	10.9095775816541
HASH(0x1de2f80) a  next  GB  limited/JJ 	10.9061214156107
HASH(0x1de2f80) these  next  year  limited/JJ 	10.8860885333618
HASH(0x1de2f80) a  fantastic  elf  limited/JJ 	10.8448848605948
HASH(0x1de2f80) a  half  elf  limited/JJ 	10.7954113751024
HASH(0x1de2f80) a  coming  GB  limited/JJ 	10.7715602156629
HASH(0x1de2f80) these  coming  year  limited/JJ 	10.751527333414
HASH(0x1de2f80) a  big  lifetime  limited/JJ 	10.7410601386906
HASH(0x1de2f80) another  full  year  limited/JJ 	10.7076386612535
HASH(0x1de2f80) the  whole  year  limited/JJ 	10.6890086472954
HASH(0x1de2f80) another  first  year  limited/JJ 	10.6687514909545
HASH(0x1de2f80) a  big  elf  limited/JJ 	10.6268939321389
HASH(0x1de2f80) the  last  year  limited/JJ 	10.5711034500274
HASH(0x1de2f80) a  entire  lifetime  limited/JJ 	10.5251137625354
HASH(0x1de2f80) a  fantastic  GB  limited/JJ 	10.4859598961555
HASH(0x1de2f80) the  next  year  limited/JJ 	10.4766492996718
HASH(0x1de2f80) these  fantastic  year  limited/JJ 	10.4659270139066
HASH(0x1de2f80) a  half  GB  limited/JJ 	10.4364864106631
HASH(0x1de2f80) these  half  year  limited/JJ 	10.4164535284143
HASH(0x1de2f80) a  entire  elf  limited/JJ 	10.4109475559837
HASH(0x1de2f80) some  new  year  limited/JJ 	10.3744769677395
HASH(0x1de2f80) the  coming  year  limited/JJ 	10.342088099724
HASH(0x1de2f80) a  big  GB  limited/JJ 	10.2679689676996
HASH(0x1de2f80) these  big  year  limited/JJ 	10.2479360854507
HASH(0x1de2f80) these  new  lifetime  limited/JJ 	10.1841927970516
HASH(0x1de2f80) another  whole  year  limited/JJ 	10.18370985226
HASH(0x1de2f80) a  great  lifetime  limited/JJ 	10.1445511847773
HASH(0x1de2f80) these  new  elf  limited/JJ 	10.0700265904999
HASH(0x1de2f80) another  last  year  limited/JJ 	10.065804654992
HASH(0x1de2f80) the  fantastic  year  limited/JJ 	10.0564877802166
HASH(0x1de2f80) a  entire  GB  limited/JJ 	10.0520225915444
HASH(0x1de2f80) some  full  year  limited/JJ 	10.0511310840908
HASH(0x1de2f80) these  entire  year  limited/JJ 	10.0319897092955
HASH(0x1de2f80) a  great  elf  limited/JJ 	10.0303849782256
HASH(0x1de2f80) some  first  year  limited/JJ 	10.0122439137918
HASH(0x1de2f80) the  half  year  limited/JJ 	10.0070142947243
HASH(0x1de2f80) another  next  year  limited/JJ 	9.9713505046364
HASH(0x1de2f80) these  full  lifetime  limited/JJ 	9.86084691340286
HASH(0x1de2f80) the  big  year  limited/JJ 	9.83849685176075
HASH(0x1de2f80) another  coming  year  limited/JJ 	9.83678930468863
HASH(0x1de2f80) these  first  lifetime  limited/JJ 	9.82195974310385
HASH(0x1de2f80) the  new  lifetime  limited/JJ 	9.77475356336158
HASH(0x1de2f80) these  full  elf  limited/JJ 	9.74668070685115
HASH(0x1de2f80) these  new  GB  limited/JJ 	9.71110162606058
HASH(0x1de2f80) these  first  elf  limited/JJ 	9.70779353655214
HASH(0x1de2f80) a  great  GB  limited/JJ 	9.67146001378627
HASH(0x1de2f80) the  new  elf  limited/JJ 	9.66058735680988
HASH(0x1de2f80) these  great  year  limited/JJ 	9.65142713153741
HASH(0x1de2f80) the  entire  year  limited/JJ 	9.62255047560551
HASH(0x1de2f80) another  fantastic  year  limited/JJ 	9.55118898518121
HASH(0x1de2f80) some  whole  year  limited/JJ 	9.52720227509722
HASH(0x1de2f80) another  half  year  limited/JJ 	9.50171549968885
HASH(0x1de2f80) the  full  lifetime  limited/JJ 	9.45140767971287
HASH(0x1de2f80) the  first  lifetime  limited/JJ 	9.41252050941386
HASH(0x1de2f80) some  last  year  limited/JJ 	9.40929707782927
HASH(0x1de2f80) these  full  GB  limited/JJ 	9.38775574241187
HASH(0x1de2f80) these  first  GB  limited/JJ 	9.34886857211286
HASH(0x1de2f80) the  full  elf  limited/JJ 	9.33724147316116
HASH(0x1de2f80) these  whole  lifetime  limited/JJ 	9.3369181044093
HASH(0x1de2f80) another  big  year  limited/JJ 	9.33319805672534
HASH(0x1de2f80) some  next  year  limited/JJ 	9.31484292747366
HASH(0x1de2f80) the  new  GB  limited/JJ 	9.30166239237059
HASH(0x1de2f80) the  first  elf  limited/JJ 	9.29835430286215
HASH(0x1de2f80) another  new  lifetime  limited/JJ 	9.26945476832617
HASH(0x1de2f80) the  great  year  limited/JJ 	9.24198789784742
HASH(0x1de2f80) these  whole  elf  limited/JJ 	9.22275189785759
HASH(0x1de2f80) these  last  lifetime  limited/JJ 	9.21901290714135
HASH(0x1de2f80) some  coming  year  limited/JJ 	9.18028172752589
HASH(0x1de2f80) another  new  elf  limited/JJ 	9.15528856177446
HASH(0x1de2f80) these  next  lifetime  limited/JJ 	9.12455875678574
HASH(0x1de2f80) another  entire  year  limited/JJ 	9.1172516805701
HASH(0x1de2f80) these  last  elf  limited/JJ 	9.10484670058964
HASH(0x1de2f80) these  next  elf  limited/JJ 	9.01039255023404
HASH(0x1de2f80) these  coming  lifetime  limited/JJ 	8.98999755683797
HASH(0x1de2f80) the  full  GB  limited/JJ 	8.97831650872187
HASH(0x1de2f80) another  full  lifetime  limited/JJ 	8.94610888467746
HASH(0x1de2f80) the  first  GB  limited/JJ 	8.93942933842287
HASH(0x1de2f80) the  whole  lifetime  limited/JJ 	8.92747887071931
HASH(0x1de2f80) another  first  lifetime  limited/JJ 	8.90722171437845
HASH(0x1de2f80) some  fantastic  year  limited/JJ 	8.89468140801847
HASH(0x1de2f80) these  coming  elf  limited/JJ 	8.87583135028626
HASH(0x1de2f80) these  whole  GB  limited/JJ 	8.86382693341831
HASH(0x1de2f80) some  half  year  limited/JJ 	8.84520792252611
HASH(0x1de2f80) another  full  elf  limited/JJ 	8.83194267812575
HASH(0x1de2f80) the  whole  elf  limited/JJ 	8.8133126641676
HASH(0x1de2f80) the  last  lifetime  limited/JJ 	8.80957367345136
HASH(0x1de2f80) another  new  GB  limited/JJ 	8.79636359733518
HASH(0x1de2f80) another  first  elf  limited/JJ 	8.79305550782674
HASH(0x1de2f80) these  last  GB  limited/JJ 	8.74592173615036
HASH(0x1de2f80) another  great  year  limited/JJ 	8.736689102812
HASH(0x1de2f80) the  next  lifetime  limited/JJ 	8.71511952309575
HASH(0x1de2f80) these  fantastic  lifetime  limited/JJ 	8.70439723733055
HASH(0x1de2f80) the  last  elf  limited/JJ 	8.69540746689965
HASH(0x1de2f80) some  big  year  limited/JJ 	8.6766904795626
HASH(0x1de2f80) these  half  lifetime  limited/JJ 	8.6549237518382
HASH(0x1de2f80) these  next  GB  limited/JJ 	8.65146758579475
HASH(0x1de2f80) some  new  lifetime  limited/JJ 	8.61294719116343
HASH(0x1de2f80) the  next  elf  limited/JJ 	8.60095331654404
HASH(0x1de2f80) these  fantastic  elf  limited/JJ 	8.59023103077885
HASH(0x1de2f80) the  coming  lifetime  limited/JJ 	8.58055832314798
HASH(0x1de2f80) these  half  elf  limited/JJ 	8.54075754528649
HASH(0x1de2f80) these  coming  GB  limited/JJ 	8.51690638584697
HASH(0x1de2f80) some  new  elf  limited/JJ 	8.49878098461173
HASH(0x1de2f80) these  big  lifetime  limited/JJ 	8.48640630887468
HASH(0x1de2f80) another  full  GB  limited/JJ 	8.47301771368646
HASH(0x1de2f80) the  coming  elf  limited/JJ 	8.46639211659627
HASH(0x1de2f80) some  entire  year  limited/JJ 	8.46074410340736
HASH(0x1de2f80) the  whole  GB  limited/JJ 	8.45438769972831
HASH(0x1de2f80) another  first  GB  limited/JJ 	8.43413054338745
HASH(0x1de2f80) another  whole  lifetime  limited/JJ 	8.4221800756839
HASH(0x1de2f80) these  big  elf  limited/JJ 	8.37224010232298
HASH(0x1de2f80) the  last  GB  limited/JJ 	8.33648250246036
HASH(0x1de2f80) another  whole  elf  limited/JJ 	8.30801386913219
HASH(0x1de2f80) another  last  lifetime  limited/JJ 	8.30427487841595
HASH(0x1de2f80) the  fantastic  lifetime  limited/JJ 	8.29495800364056
HASH(0x1de2f80) some  full  lifetime  limited/JJ 	8.28960130751472
HASH(0x1de2f80) these  entire  lifetime  limited/JJ 	8.27045993271945
HASH(0x1de2f80) some  first  lifetime  limited/JJ 	8.25071413721571
HASH(0x1de2f80) the  half  lifetime  limited/JJ 	8.2454845181482
HASH(0x1de2f80) the  next  GB  limited/JJ 	8.24202835210476
HASH(0x1de2f80) these  fantastic  GB  limited/JJ 	8.23130606633956
HASH(0x1de2f80) another  next  lifetime  limited/JJ 	8.20982072806034
HASH(0x1de2f80) another  last  elf  limited/JJ 	8.19010867186424
HASH(0x1de2f80) these  half  GB  limited/JJ 	8.1818325808472
HASH(0x1de2f80) the  fantastic  elf  limited/JJ 	8.18079179708885
HASH(0x1de2f80) some  full  elf  limited/JJ 	8.17543510096301
HASH(0x1de2f80) these  entire  elf  limited/JJ 	8.15629372616774
HASH(0x1de2f80) some  new  GB  limited/JJ 	8.13985602017244
HASH(0x1de2f80) some  first  elf  limited/JJ 	8.136547930664
HASH(0x1de2f80) the  half  elf  limited/JJ 	8.1313183115965
HASH(0x1de2f80) the  coming  GB  limited/JJ 	8.10746715215698
HASH(0x1de2f80) another  next  elf  limited/JJ 	8.09565452150863
HASH(0x1de2f80) some  great  year  limited/JJ 	8.08018152564927
HASH(0x1de2f80) the  big  lifetime  limited/JJ 	8.07696707518469
HASH(0x1de2f80) another  coming  lifetime  limited/JJ 	8.07525952811257
HASH(0x1de2f80) these  big  GB  limited/JJ 	8.01331513788369
HASH(0x1de2f80) the  big  elf  limited/JJ 	7.96280086863299
HASH(0x1de2f80) another  coming  elf  limited/JJ 	7.96109332156086
HASH(0x1de2f80) another  whole  GB  limited/JJ 	7.9490889046929
HASH(0x1de2f80) these  great  lifetime  limited/JJ 	7.88989735496135
HASH(0x1de2f80) the  entire  lifetime  limited/JJ 	7.86102069902945
HASH(0x1de2f80) another  last  GB  limited/JJ 	7.83118370742495
HASH(0x1de2f80) the  fantastic  GB  limited/JJ 	7.82186683264957
HASH(0x1de2f80) some  full  GB  limited/JJ 	7.81651013652372
HASH(0x1de2f80) these  entire  GB  limited/JJ 	7.79736876172845
HASH(0x1de2f80) another  fantastic  lifetime  limited/JJ 	7.78965920860515
HASH(0x1de2f80) some  first  GB  limited/JJ 	7.77762296622471
HASH(0x1de2f80) these  great  elf  limited/JJ 	7.77573114840964
HASH(0x1de2f80) the  half  GB  limited/JJ 	7.77239334715721
HASH(0x1de2f80) some  whole  lifetime  limited/JJ 	7.76567249852116
HASH(0x1de2f80) the  entire  elf  limited/JJ 	7.74685449247775
HASH(0x1de2f80) another  half  lifetime  limited/JJ 	7.74018572311279
HASH(0x1de2f80) another  next  GB  limited/JJ 	7.73672955706934
HASH(0x1de2f80) another  fantastic  elf  limited/JJ 	7.67549300205344
HASH(0x1de2f80) some  whole  elf  limited/JJ 	7.65150629196945
HASH(0x1de2f80) some  last  lifetime  limited/JJ 	7.64776730125321
HASH(0x1de2f80) another  half  elf  limited/JJ 	7.62601951656108
HASH(0x1de2f80) the  big  GB  limited/JJ 	7.6038759041937
HASH(0x1de2f80) another  coming  GB  limited/JJ 	7.60216835712157
HASH(0x1de2f80) another  big  lifetime  limited/JJ 	7.57166828014928
HASH(0x1de2f80) some  next  lifetime  limited/JJ 	7.5533131508976
HASH(0x1de2f80) some  last  elf  limited/JJ 	7.5336010947015
HASH(0x1de2f80) the  great  lifetime  limited/JJ 	7.48045812127136
HASH(0x1de2f80) another  big  elf  limited/JJ 	7.45750207359757
HASH(0x1de2f80) some  next  elf  limited/JJ 	7.43914694434589
HASH(0x1de2f80) some  coming  lifetime  limited/JJ 	7.41875195094983
HASH(0x1de2f80) these  great  GB  limited/JJ 	7.41680618397035
HASH(0x1de2f80) the  entire  GB  limited/JJ 	7.38792952803846
HASH(0x1de2f80) the  great  elf  limited/JJ 	7.36629191471965
HASH(0x1de2f80) another  entire  lifetime  limited/JJ 	7.35572190399404
HASH(0x1de2f80) another  fantastic  GB  limited/JJ 	7.31656803761415
HASH(0x1de2f80) some  coming  elf  limited/JJ 	7.30458574439812
HASH(0x1de2f80) some  whole  GB  limited/JJ 	7.29258132753016
HASH(0x1de2f80) this  new  year  limited/JJ 	7.28514277478883
HASH(0x1de2f80) another  half  GB  limited/JJ 	7.2670945521218
HASH(0x1de2f80) another  entire  elf  limited/JJ 	7.24155569744233
HASH(0x1de2f80) some  last  GB  limited/JJ 	7.17467613026221
HASH(0x1de2f80) some  fantastic  lifetime  limited/JJ 	7.13315163144241
HASH(0x1de2f80) another  big  GB  limited/JJ 	7.09857710915828
HASH(0x1de2f80) some  half  lifetime  limited/JJ 	7.08367814595005
HASH(0x1de2f80) some  next  GB  limited/JJ 	7.0802219799066
HASH(0x1de2f80) some  fantastic  elf  limited/JJ 	7.0189854248907
HASH(0x1de2f80) the  great  GB  limited/JJ 	7.00736695028036
HASH(0x1de2f80) another  great  lifetime  limited/JJ 	6.97515932623594
HASH(0x1de2f80) some  half  elf  limited/JJ 	6.96951193939835
HASH(0x1de2f80) this  full  year  limited/JJ 	6.96179689114011
HASH(0x1de2f80) some  coming  GB  limited/JJ 	6.94566077995883
HASH(0x1de2f80) this  first  year  limited/JJ 	6.9229097208411
HASH(0x1de2f80) some  big  lifetime  limited/JJ 	6.91516070298654
HASH(0x1de2f80) another  entire  GB  limited/JJ 	6.88263073300305
HASH(0x1de2f80) another  great  elf  limited/JJ 	6.86099311968424
HASH(0x1de2f80) some  big  elf  limited/JJ 	6.80099449643483
HASH(0x1de2f80) some  entire  lifetime  limited/JJ 	6.6992143268313
HASH(0x1de2f80) some  fantastic  GB  limited/JJ 	6.66006046045141
HASH(0x1de2f80) some  half  GB  limited/JJ 	6.61058697495906
HASH(0x1de2f80) some  entire  elf  limited/JJ 	6.5850481202796
HASH(0x1de2f80) another  great  GB  limited/JJ 	6.50206815524495
HASH(0x1de2f80) some  big  GB  limited/JJ 	6.44206953199555
HASH(0x1de2f80) this  whole  year  limited/JJ 	6.43786808214655
HASH(0x1de2f80) this  last  year  limited/JJ 	6.3199628848786
HASH(0x1de2f80) some  great  lifetime  limited/JJ 	6.31865174907321
HASH(0x1de2f80) some  entire  GB  limited/JJ 	6.22612315584031
HASH(0x1de2f80) this  next  year  limited/JJ 	6.22550873452299
HASH(0x1de2f80) some  great  elf  limited/JJ 	6.2044855425215
HASH(0x1de2f80) this  coming  year  limited/JJ 	6.09094753457522
HASH(0x1de2f80) some  great  GB  limited/JJ 	5.84556057808221
HASH(0x1de2f80) this  fantastic  year  limited/JJ 	5.8053472150678
HASH(0x1de2f80) this  half  year  limited/JJ 	5.75587372957545
HASH(0x1de2f80) this  big  year  limited/JJ 	5.58735628661193
HASH(0x1de2f80) this  new  lifetime  limited/JJ 	5.52361299821277
HASH(0x1de2f80) this  new  elf  limited/JJ 	5.40944679166106
HASH(0x1de2f80) this  entire  year  limited/JJ 	5.3714099104567
HASH(0x1de2f80) this  full  lifetime  limited/JJ 	5.20026711456405
HASH(0x1de2f80) this  first  lifetime  limited/JJ 	5.16137994426504
HASH(0x1de2f80) this  full  elf  limited/JJ 	5.08610090801234
HASH(0x1de2f80) this  new  GB  limited/JJ 	5.05052182722177
HASH(0x1de2f80) this  first  elf  limited/JJ 	5.04721373771334
HASH(0x1de2f80) this  great  year  limited/JJ 	4.9908473326986
HASH(0x1de2f80) this  full  GB  limited/JJ 	4.72717594357306
HASH(0x1de2f80) this  first  GB  limited/JJ 	4.68828877327405
HASH(0x1de2f80) this  whole  lifetime  limited/JJ 	4.67633830557049
HASH(0x1de2f80) this  whole  elf  limited/JJ 	4.56217209901878
HASH(0x1de2f80) this  last  lifetime  limited/JJ 	4.55843310830254
HASH(0x1de2f80) this  next  lifetime  limited/JJ 	4.46397895794693
HASH(0x1de2f80) this  last  elf  limited/JJ 	4.44426690175083
HASH(0x1de2f80) this  next  elf  limited/JJ 	4.34981275139523
HASH(0x1de2f80) this  coming  lifetime  limited/JJ 	4.32941775799916
HASH(0x1de2f80) this  coming  elf  limited/JJ 	4.21525155144745
HASH(0x1de2f80) this  whole  GB  limited/JJ 	4.2032471345795
HASH(0x1de2f80) this  last  GB  limited/JJ 	4.08534193731155
HASH(0x1de2f80) this  fantastic  lifetime  limited/JJ 	4.04381743849174
HASH(0x1de2f80) this  half  lifetime  limited/JJ 	3.99434395299939
HASH(0x1de2f80) this  next  GB  limited/JJ 	3.99088778695594
HASH(0x1de2f80) this  fantastic  elf  limited/JJ 	3.92965123194004
HASH(0x1de2f80) this  half  elf  limited/JJ 	3.88017774644768
HASH(0x1de2f80) this  coming  GB  limited/JJ 	3.85632658700817
HASH(0x1de2f80) this  big  lifetime  limited/JJ 	3.82582651003588
HASH(0x1de2f80) this  big  elf  limited/JJ 	3.71166030348417
HASH(0x1de2f80) this  entire  lifetime  limited/JJ 	3.60988013388064
HASH(0x1de2f80) this  fantastic  GB  limited/JJ 	3.57072626750075
HASH(0x1de2f80) this  half  GB  limited/JJ 	3.52125278200839
HASH(0x1de2f80) this  entire  elf  limited/JJ 	3.49571392732893
HASH(0x1de2f80) this  big  GB  limited/JJ 	3.35273533904488
HASH(0x1de2f80) this  great  lifetime  limited/JJ 	3.22931755612254
HASH(0x1de2f80) this  entire  GB  limited/JJ 	3.13678896288964
HASH(0x1de2f80) this  great  elf  limited/JJ 	3.11515134957083
HASH(0x1de2f80) this  great  GB  limited/JJ 	2.75622638513154
