HASH(0x2b8f400) coffee  break  offer/NN 	7.46247290643888
HASH(0x2b8f400) coffee  clearance  offer/NN 	7.38828688561189
HASH(0x2b8f400) coffee  f.  offer/NN 	7.29474300532341
HASH(0x2b8f400) coffee  weekend  offer/NN 	7.22401508474166
HASH(0x2b8f400) cof­fee  break  offer/NN 	6.92282886901051
HASH(0x2b8f400) cof­fee  clearance  offer/NN 	6.84864284818352
HASH(0x2b8f400) cof­fee  f.  offer/NN 	6.75509896789505
HASH(0x2b8f400) cof­fee  weekend  offer/NN 	6.68437104731329
HASH(0x2b8f400) coffee  shipping  offer/NN 	6.67861653120884
HASH(0x2b8f400) coffee  surprise  offer/NN 	6.61182130415829
HASH(0x2b8f400) coffee  canada  offer/NN 	6.5899709975393
HASH(0x2b8f400) coffee  time  offer/NN 	6.58087153615611
HASH(0x2b8f400) coffee  factory  offer/NN 	6.45707311918919
HASH(0x2b8f400) coffee  tyre  offer/NN 	6.27888750864137
HASH(0x2b8f400) coffee  appreciation  offer/NN 	6.1901623850536
HASH(0x2b8f400) cof­fee  shipping  offer/NN 	6.13897249378047
HASH(0x2b8f400) coffee  school  offer/NN 	6.12049570710228
HASH(0x2b8f400) cof­fee  surprise  offer/NN 	6.07217726672992
HASH(0x2b8f400) cof­fee  canada  offer/NN 	6.05032696011093
HASH(0x2b8f400) cof­fee  time  offer/NN 	6.04122749872774
HASH(0x2b8f400) coffee  spring  offer/NN 	6.02717649401491
HASH(0x2b8f400) cof­fee  factory  offer/NN 	5.91742908176082
HASH(0x2b8f400) coffee  code  offer/NN 	5.88386357395452
HASH(0x2b8f400) coffee  trial  offer/NN 	5.84839042753037
HASH(0x2b8f400) spring  break  offer/NN 	5.76522559382028
HASH(0x2b8f400) cof­fee  tyre  offer/NN 	5.739243471213
HASH(0x2b8f400) summer  break  offer/NN 	5.70587146706114
HASH(0x2b8f400) spring  clearance  offer/NN 	5.6910395729933
HASH(0x2b8f400) cof­fee  appreciation  offer/NN 	5.65051834762524
HASH(0x2b8f400) summer  clearance  offer/NN 	5.63168544623416
HASH(0x2b8f400) spring  f.  offer/NN 	5.59749569270482
HASH(0x2b8f400) cof­fee  school  offer/NN 	5.58085166967392
HASH(0x2b8f400) summer  f.  offer/NN 	5.53814156594568
HASH(0x2b8f400) spring  weekend  offer/NN 	5.52676777212307
HASH(0x2b8f400) cof­fee  spring  offer/NN 	5.48753245658654
HASH(0x2b8f400) summer  weekend  offer/NN 	5.46741364536393
HASH(0x2b8f400) cof­fee  code  offer/NN 	5.34421953652615
HASH(0x2b8f400) cof­fee  trial  offer/NN 	5.308746390102
HASH(0x2b8f400) lunch  break  offer/NN 	5.2781648761473
HASH(0x2b8f400) lunch  clearance  offer/NN 	5.20397885532031
HASH(0x2b8f400) lunch  f.  offer/NN 	5.11043497503183
HASH(0x2b8f400) lunch  weekend  offer/NN 	5.03970705445008
HASH(0x2b8f400) spring  shipping  offer/NN 	4.98136921859025
HASH(0x2b8f400) summer  shipping  offer/NN 	4.92201509183111
HASH(0x2b8f400) spring  surprise  offer/NN 	4.9145739915397
HASH(0x2b8f400) spring  canada  offer/NN 	4.89272368492071
HASH(0x2b8f400) spring  time  offer/NN 	4.88362422353752
HASH(0x2b8f400) style  break  offer/NN 	4.85937682407775
HASH(0x2b8f400) summer  surprise  offer/NN 	4.85521986478056
HASH(0x2b8f400) summer  canada  offer/NN 	4.83336955816157
HASH(0x2b8f400) summer  time  offer/NN 	4.82427009677838
HASH(0x2b8f400) style  clearance  offer/NN 	4.78519080325077
HASH(0x2b8f400) spring  factory  offer/NN 	4.7598258065706
HASH(0x2b8f400) summer  factory  offer/NN 	4.70047167981146
HASH(0x2b8f400) style  f.  offer/NN 	4.69164692296229
HASH(0x2b8f400) style  weekend  offer/NN 	4.62091900238054
HASH(0x2b8f400) spring  tyre  offer/NN 	4.58164019602278
HASH(0x2b8f400) summer  tyre  offer/NN 	4.52228606926364
HASH(0x2b8f400) lunch  shipping  offer/NN 	4.49430850091726
HASH(0x2b8f400) spring  appreciation  offer/NN 	4.49291507243501
HASH(0x2b8f400) summer  appreciation  offer/NN 	4.43356094567587
HASH(0x2b8f400) lunch  surprise  offer/NN 	4.42751327386671
HASH(0x2b8f400) spring  school  offer/NN 	4.42324839448369
HASH(0x2b8f400) lunch  canada  offer/NN 	4.40566296724772
HASH(0x2b8f400) lunch  time  offer/NN 	4.39656350586453
HASH(0x2b8f400) summer  school  offer/NN 	4.36389426772455
HASH(0x2b8f400) spring  spring  offer/NN 	4.32992918139632
HASH(0x2b8f400) lunch  factory  offer/NN 	4.27276508889761
HASH(0x2b8f400) summer  spring  offer/NN 	4.27057505463718
HASH(0x2b8f400) spring  code  offer/NN 	4.18661626133593
HASH(0x2b8f400) spring  trial  offer/NN 	4.15114311491178
HASH(0x2b8f400) summer  code  offer/NN 	4.12726213457679
HASH(0x2b8f400) lunch  tyre  offer/NN 	4.09457947834979
HASH(0x2b8f400) summer  trial  offer/NN 	4.09178898815264
HASH(0x2b8f400) style  shipping  offer/NN 	4.07552044884772
HASH(0x2b8f400) style  surprise  offer/NN 	4.00872522179717
HASH(0x2b8f400) lunch  appreciation  offer/NN 	4.00585435476202
HASH(0x2b8f400) style  canada  offer/NN 	3.98687491517818
HASH(0x2b8f400) style  time  offer/NN 	3.97777545379499
HASH(0x2b8f400) lunch  school  offer/NN 	3.93618767681071
HASH(0x2b8f400) style  factory  offer/NN 	3.85397703682807
HASH(0x2b8f400) lunch  spring  offer/NN 	3.84286846372333
HASH(0x2b8f400) lunch  code  offer/NN 	3.69955554366294
HASH(0x2b8f400) style  tyre  offer/NN 	3.67579142628025
HASH(0x2b8f400) lunch  trial  offer/NN 	3.66408239723879
HASH(0x2b8f400) style  appreciation  offer/NN 	3.58706630269248
HASH(0x2b8f400) style  school  offer/NN 	3.51739962474116
HASH(0x2b8f400) style  spring  offer/NN 	3.42408041165379
HASH(0x2b8f400) style  code  offer/NN 	3.2807674915934
HASH(0x2b8f400) style  trial  offer/NN 	3.24529434516925
