HASH(0x1d0a890) @card@  %  on  select/JJ 	29.0149744432908
HASH(0x1d0a890) @card@  %  off  select/JJ 	28.5473769092255
HASH(0x1d0a890) @card@  shipping  on  select/JJ 	27.736847251861
HASH(0x1d0a890) @card@  shipping  off  select/JJ 	27.2692497177956
HASH(0x1d0a890) @card@  ship­ping  on  select/JJ 	24.67628435433
HASH(0x1d0a890) @card@  ship­ping  off  select/JJ 	24.2086868202646
HASH(0x1d0a890) @card@  OR  on  select/JJ 	24.1455176567969
HASH(0x1d0a890) @card@  %  of  select/JJ 	23.8999986662656
HASH(0x1d0a890) @card@  OR  off  select/JJ 	23.6779201227315
HASH(0x1d0a890) @card@  information  on  select/JJ 	23.0979579312355
HASH(0x1d0a890) @card@  %  in  select/JJ 	22.8334768656853
HASH(0x1d0a890) @card@  information  off  select/JJ 	22.6303603971701
HASH(0x1d0a890) @card@  shipping  of  select/JJ 	22.6218714748357
HASH(0x1d0a890) @card@  %  by  select/JJ 	22.2865527265429
HASH(0x1d0a890) @card@  sale  on  select/JJ 	21.7222119936815
HASH(0x1d0a890) @card@  shipping  in  select/JJ 	21.5553496742554
HASH(0x1d0a890) @card@  travel  on  select/JJ 	21.277584230645
HASH(0x1d0a890) @card@  sale  off  select/JJ 	21.2546144596161
HASH(0x1d0a890) @card@  shipping  by  select/JJ 	21.008425535113
HASH(0x1d0a890) @card@  travel  off  select/JJ 	20.8099866965796
HASH(0x1d0a890) @card@  money  on  select/JJ 	20.7665891607347
HASH(0x1d0a890) @card@  event  on  select/JJ 	20.4222602648145
HASH(0x1d0a890) @card@  mouse  on  select/JJ 	20.373749103706
HASH(0x1d0a890) @card@  ride  on  select/JJ 	20.3718848648301
HASH(0x1d0a890) @card@  money  off  select/JJ 	20.2989916266694
HASH(0x1d0a890) @card@  HDTV  on  select/JJ 	20.2268833222317
HASH(0x1d0a890) @card@  promotion  on  select/JJ 	20.2132885521379
HASH(0x1d0a890) @card@  payment  on  select/JJ 	20.2078854818687
HASH(0x1d0a890) @card@  drive  on  select/JJ 	19.9960856112702
HASH(0x1d0a890) @card@  event  off  select/JJ 	19.9546627307492
HASH(0x1d0a890) @card@  mouse  off  select/JJ 	19.9061515696406
HASH(0x1d0a890) @card@  ride  off  select/JJ 	19.9042873307647
HASH(0x1d0a890) @card@  HDTV  off  select/JJ 	19.7592857881663
HASH(0x1d0a890) @card@  promotion  off  select/JJ 	19.7456910180725
HASH(0x1d0a890) @card@  payment  off  select/JJ 	19.7402879478033
HASH(0x1d0a890) @card@  ship­ping  of  select/JJ 	19.5613085773047
HASH(0x1d0a890) @card@  drive  off  select/JJ 	19.5284880772048
HASH(0x1d0a890) @card@  OR  of  select/JJ 	19.0305418797716
HASH(0x1d0a890) @card@  ship­ping  in  select/JJ 	18.4947867767244
HASH(0x1d0a890) @card@  information  of  select/JJ 	17.9829821542102
HASH(0x1d0a890) @card@  OR  in  select/JJ 	17.9640200791914
HASH(0x1d0a890) @card@  ship­ping  by  select/JJ 	17.947862637582
HASH(0x1d0a890) @card@  OR  by  select/JJ 	17.4170959400489
HASH(0x1d0a890) @card@  information  in  select/JJ 	16.9164603536299
HASH(0x1d0a890) @card@  sale  of  select/JJ 	16.6072362166563
HASH(0x1d0a890) @card@  information  by  select/JJ 	16.3695362144875
HASH(0x1d0a890) @card@  travel  of  select/JJ 	16.1626084536197
HASH(0x1d0a890) @card@  money  of  select/JJ 	15.6516133837095
HASH(0x1d0a890) @card@  sale  in  select/JJ 	15.540714416076
HASH(0x1d0a890) @card@  event  of  select/JJ 	15.3072844877893
HASH(0x1d0a890) @card@  mouse  of  select/JJ 	15.2587733266807
HASH(0x1d0a890) @card@  ride  of  select/JJ 	15.2569090878048
HASH(0x1d0a890) @card@  HDTV  of  select/JJ 	15.1119075452064
HASH(0x1d0a890) @card@  promotion  of  select/JJ 	15.0983127751126
HASH(0x1d0a890) @card@  travel  in  select/JJ 	15.0960866530394
HASH(0x1d0a890) @card@  payment  of  select/JJ 	15.0929097048434
HASH(0x1d0a890) @card@  sale  by  select/JJ 	14.9937902769336
HASH(0x1d0a890) @card@  drive  of  select/JJ 	14.8811098342449
HASH(0x1d0a890) @card@  money  in  select/JJ 	14.5850915831292
HASH(0x1d0a890) @card@  travel  by  select/JJ 	14.549162513897
HASH(0x1d0a890) @card@  event  in  select/JJ 	14.240762687209
HASH(0x1d0a890) @card@  mouse  in  select/JJ 	14.1922515261004
HASH(0x1d0a890) @card@  ride  in  select/JJ 	14.1903872872245
HASH(0x1d0a890) @card@  HDTV  in  select/JJ 	14.0453857446261
HASH(0x1d0a890) @card@  money  by  select/JJ 	14.0381674439868
HASH(0x1d0a890) @card@  promotion  in  select/JJ 	14.0317909745324
HASH(0x1d0a890) @card@  payment  in  select/JJ 	14.0263879042631
HASH(0x1d0a890) @card@  drive  in  select/JJ 	13.8145880336647
HASH(0x1d0a890) @card@  event  by  select/JJ 	13.6938385480666
HASH(0x1d0a890) @card@  mouse  by  select/JJ 	13.645327386958
HASH(0x1d0a890) @card@  ride  by  select/JJ 	13.6434631480821
HASH(0x1d0a890) @card@  HDTV  by  select/JJ 	13.4984616054837
HASH(0x1d0a890) @card@  promotion  by  select/JJ 	13.4848668353899
HASH(0x1d0a890) @card@  payment  by  select/JJ 	13.4794637651207
HASH(0x1d0a890) @card@  drive  by  select/JJ 	13.2676638945222
