HASH(0x26196b0) opti­mum  bonus  redemption  level/NN 	10.5491358047104
HASH(0x26196b0) opti­mum  bonus  resistance  level/NN 	10.1637803109025
HASH(0x26196b0) opti­mum  bonus  noise  level/NN 	10.1062235153599
HASH(0x26196b0) opti­mum  bonus  fitness  level/NN 	9.96139104937818
HASH(0x26196b0) opti­mum  point  redemption  level/NN 	9.94038596445958
HASH(0x26196b0) opti­mum  bonus  water  level/NN 	9.93671841066203
HASH(0x26196b0) opti­mum  bonus  power  level/NN 	9.89355393466624
HASH(0x26196b0) opti­mum  bonus  cart  level/NN 	9.8718952294983
HASH(0x26196b0) opti­mum  bonus  activity  level/NN 	9.84693065626051
HASH(0x26196b0) opti­mum  bonus  stock  level/NN 	9.81305207167384
HASH(0x26196b0) opti­mum  point  resistance  level/NN 	9.55503047065166
HASH(0x26196b0) opti­mum  point  noise  level/NN 	9.49747367510905
HASH(0x26196b0) opti­mum  point  fitness  level/NN 	9.35264120912733
HASH(0x26196b0) opti­mum  point  water  level/NN 	9.32796857041117
HASH(0x26196b0) opti­mum  point  power  level/NN 	9.28480409441539
HASH(0x26196b0) opti­mum  point  cart  level/NN 	9.26314538924744
HASH(0x26196b0) opti­mum  point  activity  level/NN 	9.23818081600966
HASH(0x26196b0) opti­mum  point  stock  level/NN 	9.20430223142298
HASH(0x26196b0) opti­mum  cash  redemption  level/NN 	8.40752183097601
HASH(0x26196b0) opti­mum  cash  resistance  level/NN 	8.02216633716809
HASH(0x26196b0) opti­mum  beauty  redemption  level/NN 	8.01688410522049
HASH(0x26196b0) opti­mum  cash  noise  level/NN 	7.96460954162548
HASH(0x26196b0) opti­mum  cash  fitness  level/NN 	7.81977707564376
HASH(0x26196b0) opti­mum  cash  water  level/NN 	7.79510443692761
HASH(0x26196b0) opti­mum  cash  power  level/NN 	7.75193996093182
HASH(0x26196b0) framing+  bonus  redemption  level/NN 	7.73793336478602
HASH(0x26196b0) ptimum  bonus  redemption  level/NN 	7.73793336478602
HASH(0x26196b0) value)optimum  bonus  redemption  level/NN 	7.73793336478602
HASH(0x26196b0) borrowing  bonus  redemption  level/NN 	7.73793336478602
HASH(0x26196b0) opti­mum  cash  cart  level/NN 	7.73028125576387
HASH(0x26196b0) opti­mum  cash  activity  level/NN 	7.70531668252609
HASH(0x26196b0) opti­mum  cash  stock  level/NN 	7.67143809793941
HASH(0x26196b0) opti­mum  beauty  resistance  level/NN 	7.63152861141257
HASH(0x26196b0) opti­mum  beauty  noise  level/NN 	7.57397181586996
HASH(0x26196b0) spending  bonus  redemption  level/NN 	7.54301649029326
HASH(0x26196b0) holiday  bonus  redemption  level/NN 	7.47736829666369
HASH(0x26196b0) opti­mum  beauty  fitness  level/NN 	7.42913934988824
HASH(0x26196b0) opti­mum  beauty  water  level/NN 	7.40446671117209
HASH(0x26196b0) opti­mum  beauty  power  level/NN 	7.3613022351763
HASH(0x26196b0) value)optimum  bonus  resistance  level/NN 	7.3525778709781
HASH(0x26196b0) framing+  bonus  resistance  level/NN 	7.3525778709781
HASH(0x26196b0) ptimum  bonus  resistance  level/NN 	7.3525778709781
HASH(0x26196b0) borrowing  bonus  resistance  level/NN 	7.3525778709781
HASH(0x26196b0) opti­mum  beauty  cart  level/NN 	7.33964353000835
HASH(0x26196b0) opti­mum  beauty  activity  level/NN 	7.31467895677057
HASH(0x26196b0) borrowing  bonus  noise  level/NN 	7.29502107543548
HASH(0x26196b0) framing+  bonus  noise  level/NN 	7.29502107543548
HASH(0x26196b0) ptimum  bonus  noise  level/NN 	7.29502107543548
HASH(0x26196b0) value)optimum  bonus  noise  level/NN 	7.29502107543548
HASH(0x26196b0) opti­mum  beauty  stock  level/NN 	7.28080037218389
HASH(0x26196b0) spending  bonus  resistance  level/NN 	7.15766099648534
HASH(0x26196b0) borrowing  bonus  fitness  level/NN 	7.15018860945376
HASH(0x26196b0) framing+  bonus  fitness  level/NN 	7.15018860945376
HASH(0x26196b0) value)optimum  bonus  fitness  level/NN 	7.15018860945376
HASH(0x26196b0) ptimum  bonus  fitness  level/NN 	7.15018860945376
HASH(0x26196b0) ptimum  point  redemption  level/NN 	7.12918352453517
HASH(0x26196b0) value)optimum  point  redemption  level/NN 	7.12918352453517
HASH(0x26196b0) borrowing  point  redemption  level/NN 	7.12918352453517
HASH(0x26196b0) framing+  point  redemption  level/NN 	7.12918352453517
HASH(0x26196b0) borrowing  bonus  water  level/NN 	7.12551597073761
HASH(0x26196b0) ptimum  bonus  water  level/NN 	7.12551597073761
HASH(0x26196b0) value)optimum  bonus  water  level/NN 	7.12551597073761
HASH(0x26196b0) framing+  bonus  water  level/NN 	7.12551597073761
HASH(0x26196b0) spending  bonus  noise  level/NN 	7.10010420094272
HASH(0x26196b0) holiday  bonus  resistance  level/NN 	7.09201280285577
HASH(0x26196b0) value)optimum  bonus  power  level/NN 	7.08235149474183
HASH(0x26196b0) framing+  bonus  power  level/NN 	7.08235149474183
HASH(0x26196b0) ptimum  bonus  power  level/NN 	7.08235149474183
HASH(0x26196b0) borrowing  bonus  power  level/NN 	7.08235149474183
HASH(0x26196b0) surprise  bonus  redemption  level/NN 	7.07916364038917
HASH(0x26196b0) borrowing  bonus  cart  level/NN 	7.06069278957388
HASH(0x26196b0) ptimum  bonus  cart  level/NN 	7.06069278957388
HASH(0x26196b0) value)optimum  bonus  cart  level/NN 	7.06069278957388
HASH(0x26196b0) framing+  bonus  cart  level/NN 	7.06069278957388
HASH(0x26196b0) borrowing  bonus  activity  level/NN 	7.03572821633609
HASH(0x26196b0) value)optimum  bonus  activity  level/NN 	7.03572821633609
HASH(0x26196b0) ptimum  bonus  activity  level/NN 	7.03572821633609
HASH(0x26196b0) framing+  bonus  activity  level/NN 	7.03572821633609
HASH(0x26196b0) holiday  bonus  noise  level/NN 	7.03445600731316
HASH(0x26196b0) framing+  bonus  stock  level/NN 	7.00184963174942
HASH(0x26196b0) value)optimum  bonus  stock  level/NN 	7.00184963174942
HASH(0x26196b0) borrowing  bonus  stock  level/NN 	7.00184963174942
HASH(0x26196b0) ptimum  bonus  stock  level/NN 	7.00184963174942
HASH(0x26196b0) spending  bonus  fitness  level/NN 	6.955271734961
HASH(0x26196b0) spending  point  redemption  level/NN 	6.9342666500424
HASH(0x26196b0) spending  bonus  water  level/NN 	6.93059909624485
HASH(0x26196b0) card  bonus  redemption  level/NN 	6.91268589227782
HASH(0x26196b0) holiday  bonus  fitness  level/NN 	6.88962354133144
HASH(0x26196b0) spending  bonus  power  level/NN 	6.88743462024906
HASH(0x26196b0) holiday  point  redemption  level/NN 	6.86861845641284
HASH(0x26196b0) spending  bonus  cart  level/NN 	6.86577591508112
HASH(0x26196b0) holiday  bonus  water  level/NN 	6.86495090261529
HASH(0x26196b0) spending  bonus  activity  level/NN 	6.84081134184333
HASH(0x26196b0) holiday  bonus  power  level/NN 	6.8217864266195
HASH(0x26196b0) source  bonus  redemption  level/NN 	6.80897784723401
HASH(0x26196b0) spending  bonus  stock  level/NN 	6.80693275725666
HASH(0x26196b0) holiday  bonus  cart  level/NN 	6.80012772145155
HASH(0x26196b0) holiday  bonus  activity  level/NN 	6.77516314821377
HASH(0x26196b0) value)optimum  point  resistance  level/NN 	6.74382803072724
HASH(0x26196b0) ptimum  point  resistance  level/NN 	6.74382803072724
HASH(0x26196b0) borrowing  point  resistance  level/NN 	6.74382803072724
HASH(0x26196b0) framing+  point  resistance  level/NN 	6.74382803072724
HASH(0x26196b0) holiday  bonus  stock  level/NN 	6.74128456362709
HASH(0x26196b0) surprise  bonus  resistance  level/NN 	6.69380814658124
HASH(0x26196b0) value)optimum  point  noise  level/NN 	6.68627123518463
HASH(0x26196b0) ptimum  point  noise  level/NN 	6.68627123518463
HASH(0x26196b0) borrowing  point  noise  level/NN 	6.68627123518463
HASH(0x26196b0) framing+  point  noise  level/NN 	6.68627123518463
HASH(0x26196b0) use  bonus  redemption  level/NN 	6.65637335103871
HASH(0x26196b0) surprise  bonus  noise  level/NN 	6.63625135103863
HASH(0x26196b0) saving  bonus  redemption  level/NN 	6.59132628716744
HASH(0x26196b0) point  bonus  redemption  level/NN 	6.56619787760933
HASH(0x26196b0) spending  point  resistance  level/NN 	6.54891115623448
HASH(0x26196b0) framing+  point  fitness  level/NN 	6.54143876920291
HASH(0x26196b0) ptimum  point  fitness  level/NN 	6.54143876920291
HASH(0x26196b0) value)optimum  point  fitness  level/NN 	6.54143876920291
HASH(0x26196b0) borrowing  point  fitness  level/NN 	6.54143876920291
HASH(0x26196b0) card  bonus  resistance  level/NN 	6.5273303984699
HASH(0x26196b0) borrowing  point  water  level/NN 	6.51676613048676
HASH(0x26196b0) framing+  point  water  level/NN 	6.51676613048676
HASH(0x26196b0) ptimum  point  water  level/NN 	6.51676613048676
HASH(0x26196b0) value)optimum  point  water  level/NN 	6.51676613048676
HASH(0x26196b0) surprise  bonus  fitness  level/NN 	6.49141888505691
HASH(0x26196b0) spending  point  noise  level/NN 	6.49135436069187
HASH(0x26196b0) holiday  point  resistance  level/NN 	6.48326296260492
HASH(0x26196b0) framing+  point  power  level/NN 	6.47360165449097
HASH(0x26196b0) ptimum  point  power  level/NN 	6.47360165449097
HASH(0x26196b0) value)optimum  point  power  level/NN 	6.47360165449097
HASH(0x26196b0) borrowing  point  power  level/NN 	6.47360165449097
HASH(0x26196b0) surprise  point  redemption  level/NN 	6.47041380013831
HASH(0x26196b0) card  bonus  noise  level/NN 	6.46977360292729
HASH(0x26196b0) surprise  bonus  water  level/NN 	6.46674624634076
HASH(0x26196b0) framing+  point  cart  level/NN 	6.45194294932303
HASH(0x26196b0) ptimum  point  cart  level/NN 	6.45194294932303
HASH(0x26196b0) borrowing  point  cart  level/NN 	6.45194294932303
HASH(0x26196b0) value)optimum  point  cart  level/NN 	6.45194294932303
HASH(0x26196b0) beauty  bonus  redemption  level/NN 	6.43503921574871
HASH(0x26196b0) borrowing  point  activity  level/NN 	6.42697837608524
HASH(0x26196b0) framing+  point  activity  level/NN 	6.42697837608524
HASH(0x26196b0) ptimum  point  activity  level/NN 	6.42697837608524
HASH(0x26196b0) value)optimum  point  activity  level/NN 	6.42697837608524
HASH(0x26196b0) holiday  point  noise  level/NN 	6.4257061670623
HASH(0x26196b0) source  bonus  resistance  level/NN 	6.42362235342608
HASH(0x26196b0) surprise  bonus  power  level/NN 	6.42358177034497
HASH(0x26196b0) surprise  bonus  cart  level/NN 	6.40192306517703
HASH(0x26196b0) framing+  point  stock  level/NN 	6.39309979149857
HASH(0x26196b0) value)optimum  point  stock  level/NN 	6.39309979149857
HASH(0x26196b0) borrowing  point  stock  level/NN 	6.39309979149857
HASH(0x26196b0) ptimum  point  stock  level/NN 	6.39309979149857
HASH(0x26196b0) surprise  bonus  activity  level/NN 	6.37695849193924
HASH(0x26196b0) source  bonus  noise  level/NN 	6.36606555788347
HASH(0x26196b0) spending  point  fitness  level/NN 	6.34652189471015
HASH(0x26196b0) surprise  bonus  stock  level/NN 	6.34307990735257
HASH(0x26196b0) card  bonus  fitness  level/NN 	6.32494113694557
HASH(0x26196b0) spending  point  water  level/NN 	6.321849255994
HASH(0x26196b0) card  point  redemption  level/NN 	6.30393605202697
HASH(0x26196b0) card  bonus  water  level/NN 	6.30026849822942
HASH(0x26196b0) holiday  point  fitness  level/NN 	6.28087370108058
HASH(0x26196b0) spending  point  power  level/NN 	6.27868477999821
HASH(0x26196b0) use  bonus  resistance  level/NN 	6.27101785723078
HASH(0x26196b0) card  bonus  power  level/NN 	6.25710402223363
HASH(0x26196b0) spending  point  cart  level/NN 	6.25702607483026
HASH(0x26196b0) holiday  point  water  level/NN 	6.25620106236443
HASH(0x26196b0) card  bonus  cart  level/NN 	6.23544531706568
HASH(0x26196b0) spending  point  activity  level/NN 	6.23206150159248
HASH(0x26196b0) source  bonus  fitness  level/NN 	6.22123309190175
HASH(0x26196b0) use  bonus  noise  level/NN 	6.21346106168817
HASH(0x26196b0) holiday  point  power  level/NN 	6.21303658636864
HASH(0x26196b0) card  bonus  activity  level/NN 	6.2104807438279
HASH(0x26196b0) saving  bonus  resistance  level/NN 	6.20597079335951
HASH(0x26196b0) source  point  redemption  level/NN 	6.20022800698315
HASH(0x26196b0) spending  point  stock  level/NN 	6.1981829170058
HASH(0x26196b0) source  bonus  water  level/NN 	6.1965604531856
HASH(0x26196b0) holiday  point  cart  level/NN 	6.1913778812007
HASH(0x26196b0) point  bonus  resistance  level/NN 	6.18084238380141
HASH(0x26196b0) card  bonus  stock  level/NN 	6.17660215924122
HASH(0x26196b0) holiday  point  activity  level/NN 	6.16641330796291
HASH(0x26196b0) source  bonus  power  level/NN 	6.15339597718981
HASH(0x26196b0) saving  bonus  noise  level/NN 	6.1484139978169
HASH(0x26196b0) holiday  point  stock  level/NN 	6.13253472337624
HASH(0x26196b0) source  bonus  cart  level/NN 	6.13173727202187
HASH(0x26196b0) point  bonus  noise  level/NN 	6.12328558825879
HASH(0x26196b0) source  bonus  activity  level/NN 	6.10677269878408
HASH(0x26196b0) surprise  point  resistance  level/NN 	6.08505830633039
HASH(0x26196b0) source  bonus  stock  level/NN 	6.07289411419741
HASH(0x26196b0) use  bonus  fitness  level/NN 	6.06862859570645
HASH(0x26196b0) beauty  bonus  resistance  level/NN 	6.04968372194079
HASH(0x26196b0) use  point  redemption  level/NN 	6.04762351078785
HASH(0x26196b0) use  bonus  water  level/NN 	6.0439559569903
HASH(0x26196b0) surprise  point  noise  level/NN 	6.02750151078778
HASH(0x26196b0) saving  bonus  fitness  level/NN 	6.00358153183518
HASH(0x26196b0) use  bonus  power  level/NN 	6.00079148099451
HASH(0x26196b0) beauty  bonus  noise  level/NN 	5.99212692639818
HASH(0x26196b0) saving  point  redemption  level/NN 	5.98257644691658
HASH(0x26196b0) use  bonus  cart  level/NN 	5.97913277582656
HASH(0x26196b0) saving  bonus  water  level/NN 	5.97890889311903
HASH(0x26196b0) point  bonus  fitness  level/NN 	5.97845312227707
HASH(0x26196b0) point  point  redemption  level/NN 	5.95744803735847
HASH(0x26196b0) use  bonus  activity  level/NN 	5.95416820258878
HASH(0x26196b0) point  bonus  water  level/NN 	5.95378048356092
HASH(0x26196b0) saving  bonus  power  level/NN 	5.93574441712324
HASH(0x26196b0) use  bonus  stock  level/NN 	5.9202896180021
HASH(0x26196b0) card  point  resistance  level/NN 	5.91858055821905
HASH(0x26196b0) saving  bonus  cart  level/NN 	5.91408571195529
HASH(0x26196b0) point  bonus  power  level/NN 	5.91061600756513
HASH(0x26196b0) saving  bonus  activity  level/NN 	5.88912113871751
HASH(0x26196b0) point  bonus  cart  level/NN 	5.88895730239719
HASH(0x26196b0) surprise  point  fitness  level/NN 	5.88266904480606
HASH(0x26196b0) point  bonus  activity  level/NN 	5.8639927291594
HASH(0x26196b0) card  point  noise  level/NN 	5.86102376267643
HASH(0x26196b0) surprise  point  water  level/NN 	5.85799640608991
HASH(0x26196b0) saving  bonus  stock  level/NN 	5.85524255413083
HASH(0x26196b0) beauty  bonus  fitness  level/NN 	5.84729446041646
HASH(0x26196b0) point  bonus  stock  level/NN 	5.83011414457273
HASH(0x26196b0) beauty  point  redemption  level/NN 	5.82628937549786
HASH(0x26196b0) beauty  bonus  water  level/NN 	5.8226218217003
HASH(0x26196b0) source  point  resistance  level/NN 	5.81487251317523
HASH(0x26196b0) surprise  point  power  level/NN 	5.81483193009412
HASH(0x26196b0) surprise  point  cart  level/NN 	5.79317322492617
HASH(0x26196b0) beauty  bonus  power  level/NN 	5.77945734570452
HASH(0x26196b0) surprise  point  activity  level/NN 	5.76820865168839
HASH(0x26196b0) beauty  bonus  cart  level/NN 	5.75779864053657
HASH(0x26196b0) source  point  noise  level/NN 	5.75731571763262
HASH(0x26196b0) surprise  point  stock  level/NN 	5.73433006710171
HASH(0x26196b0) beauty  bonus  activity  level/NN 	5.73283406729879
HASH(0x26196b0) card  point  fitness  level/NN 	5.71619129669471
HASH(0x26196b0) beauty  bonus  stock  level/NN 	5.69895548271211
HASH(0x26196b0) card  point  water  level/NN 	5.69151865797856
HASH(0x26196b0) use  point  resistance  level/NN 	5.66226801697993
HASH(0x26196b0) card  point  power  level/NN 	5.64835418198277
HASH(0x26196b0) card  point  cart  level/NN 	5.62669547681483
HASH(0x26196b0) source  point  fitness  level/NN 	5.6124832516509
HASH(0x26196b0) use  point  noise  level/NN 	5.60471122143731
HASH(0x26196b0) card  point  activity  level/NN 	5.60173090357704
HASH(0x26196b0) saving  point  resistance  level/NN 	5.59722095310866
HASH(0x26196b0) value)optimum  cash  redemption  level/NN 	5.5963193910516
HASH(0x26196b0) ptimum  cash  redemption  level/NN 	5.5963193910516
HASH(0x26196b0) borrowing  cash  redemption  level/NN 	5.5963193910516
HASH(0x26196b0) framing+  cash  redemption  level/NN 	5.5963193910516
HASH(0x26196b0) source  point  water  level/NN 	5.58781061293475
HASH(0x26196b0) point  point  resistance  level/NN 	5.57209254355055
HASH(0x26196b0) card  point  stock  level/NN 	5.56785231899037
HASH(0x26196b0) source  point  power  level/NN 	5.54464613693896
HASH(0x26196b0) saving  point  noise  level/NN 	5.53966415756604
HASH(0x26196b0) source  point  cart  level/NN 	5.52298743177101
HASH(0x26196b0) point  point  noise  level/NN 	5.51453574800794
HASH(0x26196b0) source  point  activity  level/NN 	5.49802285853323
HASH(0x26196b0) source  point  stock  level/NN 	5.46414427394655
HASH(0x26196b0) use  point  fitness  level/NN 	5.45987875545559
HASH(0x26196b0) beauty  point  resistance  level/NN 	5.44093388168994
HASH(0x26196b0) use  point  water  level/NN 	5.43520611673944
HASH(0x26196b0) spending  cash  redemption  level/NN 	5.40140251655884
HASH(0x26196b0) saving  point  fitness  level/NN 	5.39483169158432
HASH(0x26196b0) use  point  power  level/NN 	5.39204164074366
HASH(0x26196b0) beauty  point  noise  level/NN 	5.38337708614732
HASH(0x26196b0) use  point  cart  level/NN 	5.37038293557571
HASH(0x26196b0) saving  point  water  level/NN 	5.37015905286817
HASH(0x26196b0) point  point  fitness  level/NN 	5.36970328202622
HASH(0x26196b0) use  point  activity  level/NN 	5.34541836233792
HASH(0x26196b0) point  point  water  level/NN 	5.34503064331007
HASH(0x26196b0) holiday  cash  redemption  level/NN 	5.33575432292927
HASH(0x26196b0) saving  point  power  level/NN 	5.32699457687239
HASH(0x26196b0) use  point  stock  level/NN 	5.31153977775125
HASH(0x26196b0) saving  point  cart  level/NN 	5.30533587170444
HASH(0x26196b0) point  point  power  level/NN 	5.30186616731428
HASH(0x26196b0) saving  point  activity  level/NN 	5.28037129846665
HASH(0x26196b0) point  point  cart  level/NN 	5.28020746214633
HASH(0x26196b0) point  point  activity  level/NN 	5.25524288890855
HASH(0x26196b0) saving  point  stock  level/NN 	5.24649271387998
HASH(0x26196b0) beauty  point  fitness  level/NN 	5.2385446201656
HASH(0x26196b0) point  point  stock  level/NN 	5.22136430432187
HASH(0x26196b0) beauty  point  water  level/NN 	5.21387198144945
HASH(0x26196b0) borrowing  cash  resistance  level/NN 	5.21096389724368
HASH(0x26196b0) framing+  cash  resistance  level/NN 	5.21096389724368
HASH(0x26196b0) ptimum  cash  resistance  level/NN 	5.21096389724368
HASH(0x26196b0) value)optimum  cash  resistance  level/NN 	5.21096389724368
HASH(0x26196b0) borrowing  beauty  redemption  level/NN 	5.20568166529608
HASH(0x26196b0) framing+  beauty  redemption  level/NN 	5.20568166529608
HASH(0x26196b0) ptimum  beauty  redemption  level/NN 	5.20568166529608
HASH(0x26196b0) value)optimum  beauty  redemption  level/NN 	5.20568166529608
HASH(0x26196b0) beauty  point  power  level/NN 	5.17070750545366
HASH(0x26196b0) value)optimum  cash  noise  level/NN 	5.15340710170106
HASH(0x26196b0) borrowing  cash  noise  level/NN 	5.15340710170106
HASH(0x26196b0) framing+  cash  noise  level/NN 	5.15340710170106
HASH(0x26196b0) ptimum  cash  noise  level/NN 	5.15340710170106
HASH(0x26196b0) beauty  point  cart  level/NN 	5.14904880028572
HASH(0x26196b0) beauty  point  activity  level/NN 	5.12408422704793
HASH(0x26196b0) beauty  point  stock  level/NN 	5.09020564246126
HASH(0x26196b0) spending  cash  resistance  level/NN 	5.01604702275091
HASH(0x26196b0) spending  beauty  redemption  level/NN 	5.01076479080332
HASH(0x26196b0) value)optimum  cash  fitness  level/NN 	5.00857463571934
HASH(0x26196b0) ptimum  cash  fitness  level/NN 	5.00857463571934
HASH(0x26196b0) borrowing  cash  fitness  level/NN 	5.00857463571934
HASH(0x26196b0) framing+  cash  fitness  level/NN 	5.00857463571934
HASH(0x26196b0) framing+  cash  water  level/NN 	4.98390199700319
HASH(0x26196b0) value)optimum  cash  water  level/NN 	4.98390199700319
HASH(0x26196b0) ptimum  cash  water  level/NN 	4.98390199700319
HASH(0x26196b0) borrowing  cash  water  level/NN 	4.98390199700319
HASH(0x26196b0) spending  cash  noise  level/NN 	4.9584902272083
HASH(0x26196b0) holiday  cash  resistance  level/NN 	4.95039882912135
HASH(0x26196b0) holiday  beauty  redemption  level/NN 	4.94511659717375
HASH(0x26196b0) ptimum  cash  power  level/NN 	4.9407375210074
HASH(0x26196b0) borrowing  cash  power  level/NN 	4.9407375210074
HASH(0x26196b0) value)optimum  cash  power  level/NN 	4.9407375210074
HASH(0x26196b0) framing+  cash  power  level/NN 	4.9407375210074
HASH(0x26196b0) surprise  cash  redemption  level/NN 	4.93754966665474
HASH(0x26196b0) ptimum  cash  cart  level/NN 	4.91907881583946
HASH(0x26196b0) borrowing  cash  cart  level/NN 	4.91907881583946
HASH(0x26196b0) value)optimum  cash  cart  level/NN 	4.91907881583946
HASH(0x26196b0) framing+  cash  cart  level/NN 	4.91907881583946
HASH(0x26196b0) framing+  cash  activity  level/NN 	4.89411424260167
HASH(0x26196b0) ptimum  cash  activity  level/NN 	4.89411424260167
HASH(0x26196b0) borrowing  cash  activity  level/NN 	4.89411424260167
HASH(0x26196b0) value)optimum  cash  activity  level/NN 	4.89411424260167
HASH(0x26196b0) holiday  cash  noise  level/NN 	4.89284203357873
HASH(0x26196b0) value)optimum  cash  stock  level/NN 	4.860235658015
HASH(0x26196b0) ptimum  cash  stock  level/NN 	4.860235658015
HASH(0x26196b0) borrowing  cash  stock  level/NN 	4.860235658015
HASH(0x26196b0) framing+  cash  stock  level/NN 	4.860235658015
HASH(0x26196b0) value)optimum  beauty  resistance  level/NN 	4.82032617148816
HASH(0x26196b0) ptimum  beauty  resistance  level/NN 	4.82032617148816
HASH(0x26196b0) framing+  beauty  resistance  level/NN 	4.82032617148816
HASH(0x26196b0) borrowing  beauty  resistance  level/NN 	4.82032617148816
HASH(0x26196b0) spending  cash  fitness  level/NN 	4.81365776122658
HASH(0x26196b0) spending  cash  water  level/NN 	4.78898512251043
HASH(0x26196b0) card  cash  redemption  level/NN 	4.7710719185434
HASH(0x26196b0) borrowing  beauty  noise  level/NN 	4.76276937594554
HASH(0x26196b0) framing+  beauty  noise  level/NN 	4.76276937594554
HASH(0x26196b0) value)optimum  beauty  noise  level/NN 	4.76276937594554
HASH(0x26196b0) ptimum  beauty  noise  level/NN 	4.76276937594554
HASH(0x26196b0) holiday  cash  fitness  level/NN 	4.74800956759701
HASH(0x26196b0) spending  cash  power  level/NN 	4.74582064651464
HASH(0x26196b0) spending  cash  cart  level/NN 	4.7241619413467
HASH(0x26196b0) holiday  cash  water  level/NN 	4.72333692888086
HASH(0x26196b0) spending  cash  activity  level/NN 	4.69919736810891
HASH(0x26196b0) holiday  cash  power  level/NN 	4.68017245288508
HASH(0x26196b0) source  cash  redemption  level/NN 	4.66736387349958
HASH(0x26196b0) spending  cash  stock  level/NN 	4.66531878352224
HASH(0x26196b0) holiday  cash  cart  level/NN 	4.65851374771713
HASH(0x26196b0) holiday  cash  activity  level/NN 	4.63354917447935
HASH(0x26196b0) spending  beauty  resistance  level/NN 	4.62540929699539
HASH(0x26196b0) value)optimum  beauty  fitness  level/NN 	4.61793690996382
HASH(0x26196b0) borrowing  beauty  fitness  level/NN 	4.61793690996382
HASH(0x26196b0) ptimum  beauty  fitness  level/NN 	4.61793690996382
HASH(0x26196b0) framing+  beauty  fitness  level/NN 	4.61793690996382
HASH(0x26196b0) holiday  cash  stock  level/NN 	4.59967058989267
HASH(0x26196b0) value)optimum  beauty  water  level/NN 	4.59326427124767
HASH(0x26196b0) ptimum  beauty  water  level/NN 	4.59326427124767
HASH(0x26196b0) borrowing  beauty  water  level/NN 	4.59326427124767
HASH(0x26196b0) framing+  beauty  water  level/NN 	4.59326427124767
HASH(0x26196b0) spending  beauty  noise  level/NN 	4.56785250145278
HASH(0x26196b0) holiday  beauty  resistance  level/NN 	4.55976110336583
HASH(0x26196b0) surprise  cash  resistance  level/NN 	4.55219417284682
HASH(0x26196b0) borrowing  beauty  power  level/NN 	4.55009979525188
HASH(0x26196b0) value)optimum  beauty  power  level/NN 	4.55009979525188
HASH(0x26196b0) ptimum  beauty  power  level/NN 	4.55009979525188
HASH(0x26196b0) framing+  beauty  power  level/NN 	4.55009979525188
HASH(0x26196b0) surprise  beauty  redemption  level/NN 	4.54691194089922
HASH(0x26196b0) value)optimum  beauty  cart  level/NN 	4.52844109008394
HASH(0x26196b0) framing+  beauty  cart  level/NN 	4.52844109008394
HASH(0x26196b0) ptimum  beauty  cart  level/NN 	4.52844109008394
HASH(0x26196b0) borrowing  beauty  cart  level/NN 	4.52844109008394
HASH(0x26196b0) use  cash  redemption  level/NN 	4.51475937730428
HASH(0x26196b0) value)optimum  beauty  activity  level/NN 	4.50347651684615
HASH(0x26196b0) ptimum  beauty  activity  level/NN 	4.50347651684615
HASH(0x26196b0) framing+  beauty  activity  level/NN 	4.50347651684615
HASH(0x26196b0) borrowing  beauty  activity  level/NN 	4.50347651684615
HASH(0x26196b0) holiday  beauty  noise  level/NN 	4.50220430782321
HASH(0x26196b0) surprise  cash  noise  level/NN 	4.49463737730421
HASH(0x26196b0) borrowing  beauty  stock  level/NN 	4.46959793225948
HASH(0x26196b0) ptimum  beauty  stock  level/NN 	4.46959793225948
HASH(0x26196b0) framing+  beauty  stock  level/NN 	4.46959793225948
HASH(0x26196b0) value)optimum  beauty  stock  level/NN 	4.46959793225948
HASH(0x26196b0) saving  cash  redemption  level/NN 	4.44971231343301
HASH(0x26196b0) point  cash  redemption  level/NN 	4.42458390387491
HASH(0x26196b0) spending  beauty  fitness  level/NN 	4.42302003547106
HASH(0x26196b0) spending  beauty  water  level/NN 	4.39834739675491
HASH(0x26196b0) card  cash  resistance  level/NN 	4.38571642473548
HASH(0x26196b0) card  beauty  redemption  level/NN 	4.38043419278788
HASH(0x26196b0) holiday  beauty  fitness  level/NN 	4.35737184184149
HASH(0x26196b0) spending  beauty  power  level/NN 	4.35518292075912
HASH(0x26196b0) surprise  cash  fitness  level/NN 	4.34980491132249
HASH(0x26196b0) spending  beauty  cart  level/NN 	4.33352421559118
HASH(0x26196b0) holiday  beauty  water  level/NN 	4.33269920312534
HASH(0x26196b0) card  cash  noise  level/NN 	4.32815962919286
HASH(0x26196b0) surprise  cash  water  level/NN 	4.32513227260634
HASH(0x26196b0) spending  beauty  activity  level/NN 	4.30855964235339
HASH(0x26196b0) beauty  cash  redemption  level/NN 	4.29342524201429
HASH(0x26196b0) holiday  beauty  power  level/NN 	4.28953472712956
HASH(0x26196b0) source  cash  resistance  level/NN 	4.28200837969166
HASH(0x26196b0) surprise  cash  power  level/NN 	4.28196779661055
HASH(0x26196b0) source  beauty  redemption  level/NN 	4.27672614774407
HASH(0x26196b0) spending  beauty  stock  level/NN 	4.27468105776672
HASH(0x26196b0) holiday  beauty  cart  level/NN 	4.26787602196161
HASH(0x26196b0) surprise  cash  cart  level/NN 	4.2603090914426
HASH(0x26196b0) holiday  beauty  activity  level/NN 	4.24291144872383
HASH(0x26196b0) surprise  cash  activity  level/NN 	4.23534451820482
HASH(0x26196b0) source  cash  noise  level/NN 	4.22445158414905
HASH(0x26196b0) holiday  beauty  stock  level/NN 	4.20903286413715
HASH(0x26196b0) surprise  cash  stock  level/NN 	4.20146593361814
HASH(0x26196b0) card  cash  fitness  level/NN 	4.18332716321114
HASH(0x26196b0) surprise  beauty  resistance  level/NN 	4.1615564470913
HASH(0x26196b0) card  cash  water  level/NN 	4.15865452449499
HASH(0x26196b0) use  cash  resistance  level/NN 	4.12940388349636
HASH(0x26196b0) use  beauty  redemption  level/NN 	4.12412165154876
HASH(0x26196b0) card  cash  power  level/NN 	4.1154900484992
HASH(0x26196b0) surprise  beauty  noise  level/NN 	4.10399965154869
HASH(0x26196b0) card  cash  cart  level/NN 	4.09383134333126
HASH(0x26196b0) source  cash  fitness  level/NN 	4.07961911816733
HASH(0x26196b0) use  cash  noise  level/NN 	4.07184708795375
HASH(0x26196b0) card  cash  activity  level/NN 	4.06886677009347
HASH(0x26196b0) saving  cash  resistance  level/NN 	4.06435681962509
HASH(0x26196b0) saving  beauty  redemption  level/NN 	4.05907458767749
HASH(0x26196b0) source  cash  water  level/NN 	4.05494647945118
HASH(0x26196b0) point  cash  resistance  level/NN 	4.03922841006698
HASH(0x26196b0) card  cash  stock  level/NN 	4.0349881855068
HASH(0x26196b0) point  beauty  redemption  level/NN 	4.03394617811939
HASH(0x26196b0) source  cash  power  level/NN 	4.01178200345539
HASH(0x26196b0) saving  cash  noise  level/NN 	4.00680002408248
HASH(0x26196b0) card  beauty  resistance  level/NN 	3.99507869897996
HASH(0x26196b0) source  cash  cart  level/NN 	3.99012329828744
HASH(0x26196b0) point  cash  noise  level/NN 	3.98167161452437
HASH(0x26196b0) source  cash  activity  level/NN 	3.96515872504966
HASH(0x26196b0) surprise  beauty  fitness  level/NN 	3.95916718556697
HASH(0x26196b0) card  beauty  noise  level/NN 	3.93752190343734
HASH(0x26196b0) surprise  beauty  water  level/NN 	3.93449454685082
HASH(0x26196b0) source  cash  stock  level/NN 	3.93128014046298
HASH(0x26196b0) use  cash  fitness  level/NN 	3.92701462197203
HASH(0x26196b0) beauty  cash  resistance  level/NN 	3.90806974820637
HASH(0x26196b0) beauty  beauty  redemption  level/NN 	3.90278751625877
HASH(0x26196b0) use  cash  water  level/NN 	3.90234198325588
HASH(0x26196b0) source  beauty  resistance  level/NN 	3.89137065393614
HASH(0x26196b0) surprise  beauty  power  level/NN 	3.89133007085503
HASH(0x26196b0) surprise  beauty  cart  level/NN 	3.86967136568708
HASH(0x26196b0) saving  cash  fitness  level/NN 	3.86196755810076
HASH(0x26196b0) use  cash  power  level/NN 	3.85917750726009
HASH(0x26196b0) beauty  cash  noise  level/NN 	3.85051295266375
HASH(0x26196b0) surprise  beauty  activity  level/NN 	3.8447067924493
HASH(0x26196b0) use  cash  cart  level/NN 	3.83751880209214
HASH(0x26196b0) saving  cash  water  level/NN 	3.83729491938461
HASH(0x26196b0) point  cash  fitness  level/NN 	3.83683914854265
HASH(0x26196b0) source  beauty  noise  level/NN 	3.83381385839353
HASH(0x26196b0) use  cash  activity  level/NN 	3.81255422885436
HASH(0x26196b0) point  cash  water  level/NN 	3.8121665098265
HASH(0x26196b0) surprise  beauty  stock  level/NN 	3.81082820786262
HASH(0x26196b0) saving  cash  power  level/NN 	3.79413044338882
HASH(0x26196b0) card  beauty  fitness  level/NN 	3.79268943745562
HASH(0x26196b0) use  cash  stock  level/NN 	3.77867564426768
HASH(0x26196b0) saving  cash  cart  level/NN 	3.77247173822087
HASH(0x26196b0) point  cash  power  level/NN 	3.76900203383071
HASH(0x26196b0) card  beauty  water  level/NN 	3.76801679873947
HASH(0x26196b0) saving  cash  activity  level/NN 	3.74750716498309
HASH(0x26196b0) point  cash  cart  level/NN 	3.74734332866277
HASH(0x26196b0) use  beauty  resistance  level/NN 	3.73876615774084
HASH(0x26196b0) card  beauty  power  level/NN 	3.72485232274369
HASH(0x26196b0) point  cash  activity  level/NN 	3.72237875542498
HASH(0x26196b0) saving  cash  stock  level/NN 	3.71362858039641
HASH(0x26196b0) beauty  cash  fitness  level/NN 	3.70568048668203
HASH(0x26196b0) card  beauty  cart  level/NN 	3.70319361757574
HASH(0x26196b0) source  beauty  fitness  level/NN 	3.68898139241181
HASH(0x26196b0) point  cash  stock  level/NN 	3.68850017083831
HASH(0x26196b0) use  beauty  noise  level/NN 	3.68120936219823
HASH(0x26196b0) beauty  cash  water  level/NN 	3.68100784796588
HASH(0x26196b0) card  beauty  activity  level/NN 	3.67822904433795
HASH(0x26196b0) saving  beauty  resistance  level/NN 	3.67371909386957
HASH(0x26196b0) source  beauty  water  level/NN 	3.66430875369566
HASH(0x26196b0) point  beauty  resistance  level/NN 	3.64859068431146
HASH(0x26196b0) card  beauty  stock  level/NN 	3.64435045975128
HASH(0x26196b0) beauty  cash  power  level/NN 	3.63784337197009
HASH(0x26196b0) source  beauty  power  level/NN 	3.62114427769987
HASH(0x26196b0) beauty  cash  cart  level/NN 	3.61618466680215
HASH(0x26196b0) saving  beauty  noise  level/NN 	3.61616229832696
HASH(0x26196b0) source  beauty  cart  level/NN 	3.59948557253192
HASH(0x26196b0) beauty  cash  activity  level/NN 	3.59122009356436
HASH(0x26196b0) point  beauty  noise  level/NN 	3.59103388876885
HASH(0x26196b0) source  beauty  activity  level/NN 	3.57452099929414
HASH(0x26196b0) beauty  cash  stock  level/NN 	3.55734150897769
HASH(0x26196b0) source  beauty  stock  level/NN 	3.54064241470746
HASH(0x26196b0) use  beauty  fitness  level/NN 	3.53637689621651
HASH(0x26196b0) beauty  beauty  resistance  level/NN 	3.51743202245085
HASH(0x26196b0) use  beauty  water  level/NN 	3.51170425750036
HASH(0x26196b0) saving  beauty  fitness  level/NN 	3.47132983234524
HASH(0x26196b0) use  beauty  power  level/NN 	3.46853978150457
HASH(0x26196b0) beauty  beauty  noise  level/NN 	3.45987522690823
HASH(0x26196b0) use  beauty  cart  level/NN 	3.44688107633662
HASH(0x26196b0) saving  beauty  water  level/NN 	3.44665719362909
HASH(0x26196b0) point  beauty  fitness  level/NN 	3.44620142278713
HASH(0x26196b0) use  beauty  activity  level/NN 	3.42191650309884
HASH(0x26196b0) point  beauty  water  level/NN 	3.42152878407098
HASH(0x26196b0) saving  beauty  power  level/NN 	3.4034927176333
HASH(0x26196b0) use  beauty  stock  level/NN 	3.38803791851216
HASH(0x26196b0) saving  beauty  cart  level/NN 	3.38183401246535
HASH(0x26196b0) point  beauty  power  level/NN 	3.37836430807519
HASH(0x26196b0) saving  beauty  activity  level/NN 	3.35686943922757
HASH(0x26196b0) point  beauty  cart  level/NN 	3.35670560290725
HASH(0x26196b0) point  beauty  activity  level/NN 	3.33174102966946
HASH(0x26196b0) saving  beauty  stock  level/NN 	3.32299085464089
HASH(0x26196b0) beauty  beauty  fitness  level/NN 	3.31504276092651
HASH(0x26196b0) point  beauty  stock  level/NN 	3.29786244508279
HASH(0x26196b0) beauty  beauty  water  level/NN 	3.29037012221036
HASH(0x26196b0) beauty  beauty  power  level/NN 	3.24720564621458
HASH(0x26196b0) beauty  beauty  cart  level/NN 	3.22554694104663
HASH(0x26196b0) beauty  beauty  activity  level/NN 	3.20058236780884
HASH(0x26196b0) beauty  beauty  stock  level/NN 	3.16670378322217
