HASH(0x164c9a0) fun  stuff  plus/CC 	4.95557538119988
HASH(0x164c9a0) kitchen  stuff  plus/CC 	4.88034095641894
HASH(0x164c9a0) fun  sleeper  plus/CC 	4.62895012557577
HASH(0x164c9a0) kitchen  sleeper  plus/CC 	4.55371570079482
HASH(0x164c9a0) fun  sale  plus/CC 	4.20212451661789
HASH(0x164c9a0) kitchen  sale  plus/CC 	4.12689009183694
HASH(0x164c9a0) fun  sitewide  plus/CC 	3.80162026777268
HASH(0x164c9a0) kitchen  sitewide  plus/CC 	3.72638584299173
HASH(0x164c9a0) fun  pyrene  plus/CC 	3.659345927213
HASH(0x164c9a0) fun  hydraclear  plus/CC 	3.659345927213
HASH(0x164c9a0) fun  everything  plus/CC 	3.63611321611639
HASH(0x164c9a0) kitchen  hydraclear  plus/CC 	3.58411150243205
HASH(0x164c9a0) kitchen  pyrene  plus/CC 	3.58411150243205
HASH(0x164c9a0) kitchen  everything  plus/CC 	3.56087879133544
HASH(0x164c9a0) fun  vitality  plus/CC 	3.52153180678448
HASH(0x164c9a0) kitchen  vitality  plus/CC 	3.44629738200353
HASH(0x164c9a0) fun  acid  plus/CC 	3.39496399702877
HASH(0x164c9a0) fun  deodorant  plus/CC 	3.37032111281902
HASH(0x164c9a0) kitchen  acid  plus/CC 	3.31972957224783
HASH(0x164c9a0) kitchen  deodorant  plus/CC 	3.29508668803807
HASH(0x164c9a0) fun  coupon  plus/CC 	3.27536830766305
HASH(0x164c9a0) kitchen  coupon  plus/CC 	3.2001338828821
HASH(0x164c9a0) fun  storewide  plus/CC 	3.18531216463388
HASH(0x164c9a0) fun  economy  plus/CC 	3.18531216463388
HASH(0x164c9a0) fun  foundation  plus/CC 	3.17199697908525
HASH(0x164c9a0) fun  merchandise  plus/CC 	3.12404047099429
HASH(0x164c9a0) kitchen  storewide  plus/CC 	3.11007773985293
HASH(0x164c9a0) kitchen  economy  plus/CC 	3.11007773985293
HASH(0x164c9a0) kitchen  foundation  plus/CC 	3.0967625543043
HASH(0x164c9a0) kitchen  merchandise  plus/CC 	3.04880604621334
