$debugStr4ngl .= "\$corpuslist = $corpuslist; <br>\n";
$debugStr4ngl .= "\$cqpsyntaxonly = $cqpsyntaxonly; <br>\n";
$debugStr4ngl .= "\$defaultattrname = $defaultattrname; <br>\n";
$debugStr4ngl .= "\@parallel = @parallel; <br>\n";
$debugStr4ngl .= "\$parallel = $parallel; <br>\n";
$debugStr4ngl .= "\$originalquery = $originalquery; <br>\n";
$debugStr4ngl .= "\$spammessagelimit = $spammessagelimit; <br>\n";
$debugStr4ngl .= "\$contextsize = $contextsize; <br>\n";
$debugStr4ngl .= "\$sort1option = $sort1option; <br>\n";
$debugStr4ngl .= "\$sort2option = $sort2option; <br>\n";
$debugStr4ngl .= "\$terminate = $terminate; <br>\n";
$debugStr4ngl .= "\$transliterateout = $transliterateout; <br>\n";
$debugStr4ngl .= "\$transliteratein = $transliteratein; <br>\n";
$debugStr4ngl .= "\$showtranslations = $showtranslations; <br>\n";
$debugStr4ngl .= "\$annot = $annot; <br>\n";
$debugStr4ngl .= "\$collocationstat = $collocationstat; <br>\n";
$debugStr4ngl .= "\$collocation4nlg = $collocation4nlg; <br>\n";
$debugStr4ngl .= "\$nlgOutputPhrase0 = $nlgOutputPhrase0; <br>\n";
$debugStr4ngl .= "\$nlgOutputSentence0 = $nlgOutputSentence0; <br>\n";
$debugStr4ngl .= "\$nlgOutputSentenceFile0 = $nlgOutputSentenceFile0; <br>\n";
$debugStr4ngl .= "\$nlgFilterTemplate0 = $nlgFilterTemplate0; <br>\n";
$debugStr4ngl .= "\$mistat = $mistat; <br>\n";
$debugStr4ngl .= "\$dstat = $dstat; <br>\n";
$debugStr4ngl .= "\$tstat = $tstat; <br>\n";
$debugStr4ngl .= "\$llstat = $llstat; <br>\n";
$debugStr4ngl .= "\$cutoff = $cutoff; <br>\n";
$debugStr4ngl .= "\$collocspanleft = $collocspanleft; <br>\n";
$debugStr4ngl .= "\$collocspanright = $collocspanright; <br>\n";
$debugStr4ngl .= "\$collocfilter = $collocfilter; <br>\n";
$debugStr4ngl .= "\$collocspanleft1 = $collocspanleft1; <br>\n";
$debugStr4ngl .= "\$collocspanright1 = $collocspanright1; <br>\n";
$debugStr4ngl .= "\$collocfilter1 = $collocfilter1; <br>\n";
$debugStr4ngl .= "\$collocspanleft2 = $collocspanleft2; <br>\n";
$debugStr4ngl .= "\$collocspanright2 = $collocspanright2; <br>\n";
$debugStr4ngl .= "\$collocfilter2 = $collocfilter2; <br>\n";
$debugStr4ngl .= "\$collocspanleft3 = $collocspanleft3; <br>\n";
$debugStr4ngl .= "\$collocspanright3 = $collocspanright3; <br>\n";
$debugStr4ngl .= "\$collocfilter3 = $collocfilter3; <br>\n";
$debugStr4ngl .= "\$collocspanleft4 = $collocspanleft4; <br>\n";
$debugStr4ngl .= "\$collocspanright4 = $collocspanright4; <br>\n";
$debugStr4ngl .= "\$corpuscollocfilter4list = $collocfilter4; <br>\n";
$debugStr4ngl .= "\$keywordposition4nlg0 = $keywordposition4nlg0; <br>\n";
$debugStr4ngl .= "\$noofsentences4nlg = $noofsentences4nlg; <br>\n";
$debugStr4ngl .= "\$noofsentences4nlg5 = $noofsentences4nlg5; <br>\n";
$debugStr4ngl .= "\$noofsentences4nlg0 = $noofsentences4nlg0; <br>\n";
$debugStr4ngl .= "\$noofsentences4nlg50 = $noofsentences4nlg50; <br>\n";
$debugStr4ngl .= "\$printproofcolloc4nlg0 = $printproofcolloc4nlg0; <br>\n";
$debugStr4ngl .= "\$printproofscores4nlg0 = $printproofscores4nlg0; <br>\n";
$debugStr4ngl .= "\$rankproofcolloc4nlg0 = $rankproofcolloc4nlg0; <br>\n";
$debugStr4ngl .= "\$printcartesianpr4nlg0 = $printcartesianpr4nlg0; <br>\n";
$debugStr4ngl .= "\$onlycombinedcores4nlg0 = $onlycombinedcores4nlg0; <br>\n";
$debugStr4ngl .= "\$kwText4nlg0 = $kwText4nlg0; <br>\n";
$debugStr4ngl .= "\$kwTextBrief4nlg0 = $kwTextBrief4nlg0; <br>\n";
$debugStr4ngl .= "\$kwTextTfIdf4nlg0 = $kwTextTfIdf4nlg0; <br>\n";
$debugStr4ngl .= "\$learningrestrictlist = $learningrestrictlist; <br>\n";
$debugStr4ngl .= "\$encoding = $encoding; <br>\n";
$debugStr4ngl .= "\$similaritysearch = $similaritysearch; <br>\n";
$debugStr4ngl .= "\$debuglevel = $debuglevel; <br>\n";
# $debugStr4ngl .= "\$corpuslist = $corpuslist; <br>\n";



    $learningrestrictlist=$cgiquery->param("learningrestrictlist");
    $encoding=$cgiquery->param("encoding") || $encoding;
#    $similaritysearch=$cgiquery->param("f");
    $debuglevel=$cgiquery->param('debuglevel') || $debuglevel;
