$corpuslist = 'CANADA18'; 
# $cqpsyntaxonly = ; 
$defaultattrname = 'word'; 
# @parallel = ; 
# $parallel = ; 
$originalquery = 'deal'; 
$spammessagelimit = 1000; 
$contextsize = '80c'; 
# $sort1option = ; 
# $sort2option = ; 
$terminate = 50; 
# $transliterateout = ; 
# $transliteratein = ; 
# $showtranslations = ; 
# $annot = ; 
# $collocationstat = ; 
$collocation4nlg = 1; 
# $nlgOutputPhrase0 = ; 
$nlgOutputSentence0 = 1; 
# $nlgOutputSentenceFile0 = ; 
# $nlgFilterTemplate0 = 'WP V.* J.*=;valid,;redeemable,;in-store,;safe IN=:to,:from DT J.* !deal/NN'; 
# $mistat = ; 
# $dstat = ; 
# $tstat = ; 
$llstat = on; 
$cutoff = 100; 
$collocspanleft = 0; 
$collocspanright = 0; 
$collocfilter = ''; 
$collocspanleft1 = 2; 
$collocspanright1 = 0; 
$collocfilter1 = 'V.*'; 
$collocspanleft2 = 1; 
$collocspanright2 = 0; 
$collocfilter2 = 'JJ'; 
$collocspanleft3 = 0; 
$collocspanright3 = 0; 
$collocfilter3 = ''; 
# $collocspanleft4 = ; 
# $collocspanright4 = ; 
# $corpuscollocfilter4list = ; 
$keywordposition4nlg0 = 'last'; 
$noofsentences4nlg = 100; 
$noofsentences4nlg5 = 100; 
$noofsentences4nlg0 = 100; 
$noofsentences4nlg50 = 100; 
# $printproofcolloc4nlg0 = ; 
# $printproofscores4nlg0 = ; 
$rankproofcolloc4nlg0 = 'on'; 
# $printcartesianpr4nlg0 = ; 
$onlycombinedcores4nlg0 = 'on'; 
$kwText4nlg0 = 'on'; 
$kwTextBrief4nlg0 = 'Creative brief text' ; 
$kwTextTfIdf4nlg0 = 'on'; 
# $learningrestrictlist = ; 
$encoding = 'utf-8'; 
$similaritysearch = 0; 
# $debuglevel = ; 
1;