<s>
What	WP	What
goes	VVZ	go
great	JJ	great
with	IN	with
the	DT	the
best	JJS	good
deal	NN	deal
?	SENT	?
</s>
<s>
You	PP	you
deserve	VVP	deserve
the	DT	the
most	RBS	most
reliable	JJ	reliable
internet	NN	Internet
available	JJ	available
.	SENT	.
</s>
<s>
Get	VV	get
your	PP$	your
choice	NN	choice
of	IN	of
amazing	JJ	amazing
gifts	NNS	gift
.	SENT	.
</s>
<s>
This	DT	this
season	NN	season
,	,	,
enjoy	VVP	enjoy
your	PP$	your
tech	NN	tech
at	IN	at
its	PP$	its
best	JJS	good
.	SENT	.
</s>
<s>
Get	VV	get
premium	NN	premium
channels	NNS	channel
and	CC	and
the	DT	the
speeds	NNS	speed
you	PP	you
need	VVP	need
.	SENT	.
</s>
<s>
Step	NN	step
into	IN	into
the	DT	the
world	NN	world
of	IN	of
your	PP$	your
favorite	JJ	favorite
show	NN	show
.	SENT	.
</s>
<s>
Deck	NN	deck
your	PP$	your
home	NN	home
with	IN	with
smart	JJ	smart
devices	NNS	device
.	SENT	.
</s>
<s>
Easily	RB	easily
access	VV	access
your	PP$	your
Netflix	NP	Netflix
account	NN	account
.	SENT	.
Upgrade	JJ	upgrade
today	NN	today
.	SENT	.
</s>
<s>
Do	VVP	do
n't	RB	not
miss	VV	miss
your	PP$	your
chance	NN	chance
to	TO	to
win	VV	win
one	CD	one
of	IN	of
25	CD	@card@
absolutely	RB	absolutely
amazing	JJ	amazing
entertainment	NN	entertainment
experiences	NNS	experience
.	SENT	.
</s>
<s>
Lower	JJR	low
prices	NNS	price
.	SENT	.
Thousands	NNS	thousand
of	IN	of
movies	NNS	movie
.	SENT	.
Just	RB	just
in	IN	in
time	NN	time
for	IN	for
the	DT	the
holidays	NNS	holiday
.	SENT	.
</s>
