back	<h3><a href="javascript:history.back()">Back to the query window</a></h3>
someexamples	<h2>See %d examples of '%s' in %s</h2>
exactfq	<h2>Found %d examples (%.3f ipm) of '%s' in %s</h2>
showlines	Show selected lines in the window of
words	words
selectall	Select all
invertall	Invert all

#error messages
notfound	<p><strong>No results found for</strong> query='%s' corpus='%s' lang='%s'<br>Possible reasons:<ol><li>your search condition is too narrow (corpora do not contain everything);<li>you use exact word forms while searching for lemmas (if you want to find examples of the word form <i>corpora</i>, use a query in double quotes "corpora");<li>lemmatisation is not always perfect, try searching for word forms;<li>the syntax of your query is incorrect.  Check <a href="http://www.ims.uni-stuttgart.de/projekte/CorpusWorkbench/CQPUserManual/HTML/" target=_blank>the CQP Manual</a></ol><p>Corpora are NOT similar search engines.  They are designed for lexicographic studies of moderately frequent words, such as <i>frustration</i>.  They do not contain many references to recent events or personal names.  You will not find any reference to <i>Putin</i> in the BNC, a corpus of the British language from 1970s-1980s.<p>For further information check <a href="/help.html">the help file</a>
noknownwords	No candidates found for <b>%s</b> using known words
empty-condition	<strong>empty search condition<p><A href="javascript:history.back()">Back</A></strong>
openingbracket	<strong>You forgot to set the opening bracket [<p></strong>

#collocations
colloc-header	<h1>Corpus: <b>%s</b>; Tokens: %d</h1><p><strong>Query:</strong> %s </p><p><strong>Colloc:</strong> left=%d, right=%d; <strong>Filter:</strong> %s</p>
collocation	Collocation
joint-frq	Joint
frq1	Freq1
frq2	Freq2
concordance	Concordance
examples	Examples
choose-score	<strong>Choose your collocation score<p><A href="javascript:history.back()">Back</A></strong>
filter-error	Error in specifying regular expressions for the collocation filter
#examples
noexampleselection	<h2>No examples selected</h2>
exampleselection	View %d examples
computedtranslations	<b><a href="http://nlp.stanford.edu/fsnlp/promo/colloc.pdf">Computed translations</a></b>
