$lexicondb="/corpora/lexicon/dbs"; #for bilingual dictionaries or word lists in the language learning interface
$cachedir="/corpora/cqpcache";
$maxcachedirsize=50000; #the maximal cachesize for results of queries
$okcachedirsize= 10000; #the size the cache will be reduced to during cleaning

$cgipath='/cgi-bin'; #http://corpus.leeds.ac.uk
$cqpsearchprefix=$cgipath.'/cqp.pl?contextsize=60c&t=100&q=';
$collocatefooter="</tbody>\n</table>\n\n";
$pagefooter="</div>\n</body>\n</html>\n";

$idiosyncthreshold=4; # for collocations: at least X instances to consider
$cutoff=100; # the number of collocation pairs to output
$similaritysearch=0;
$numoccur=0;
$terminatemax=1000; # the upper limit for the number of output lines for the CGI interface
$terminate=50; # if the interface doesn't tell us, no more than 50 lines
$contextsize='80c';
$maxcollocspan=5;
$contexttype='word';
$sort1option='lemma';
$sort1option='word';
$sort2option='right';
$defaultattrname='word';
$posattrname='pos';
$encoding='utf-8'; #default encoding
$punctuationmarks='[,.:;!?]';

#should we parse the actual registry entries?
#anyway, the parameter is not used except for Russian transliteration
%corpuslang=(
'DE-NEWS-DE' => 'de',
'EUROPARL-DE' => 'de',
'INTERNET-DE' => 'de',
'DE-WAC' => 'de',

'MFICTION-RU' => 'ru',
'FICTIONER-RU' => 'ru',
'FICTIONRE-RU' => 'ru',
'GLOBAL-RU' => 'ru',
'INTERNET-RU' => 'ru',
'NEWS-RU' => 'ru',
'RRC' =>       'ru',
'RS' =>       'ru',
'XINHUA' =>       'zh',
'GIGAZH' =>       'zh',
'INTERNET-ZH' => 'zh',

'INTERNET-IT' => 'it',
'POLISH' => 'pl',
'ES' => 'es',

'EN' =>       'en',
'RU' =>       'ru',

'LDC-AR' =>       'ar',
'CCA' =>       'ar',
'WIKI-AR' =>       'ar',
'I-AR' =>       'ar',
'COMPUTER-AR' =>       'ar',
'LEGAL-AR2' =>       'ar',

);

$showtranslations=0;
$dictionarysearchprefix='http://www.multitran.ru/c/m.exe?EXT=0&d=1&s=';
$dictionaryenru='oupenru';
$dictionaryruen='oupruen';
1;